xxx
Добринка Станкова;9з;o;9в;9а;9а;o;o;o;x;8е;o;9б;9б;o;o;o;o;x;o;o;o;o;9и;8е;9а;o;x;o;8е;8е;o;9в;9в;9б;o;x;9и;9и;9а;o;9з;9з;o;o;x
Румяна Златева-Кънчева;o;o;9ж;8ж;9д;9д;o;o;x;8г;8г;9е;o;o;o;o;o;x;9г;9г;9д;o;o;o;o;o;x;9ж;9ж;8г;o;8ж;8ж;o;o;x;o;o;9г;9е;9е;8г;8ж;o;x
Драгомир Чанков;12и;12з;11а;11а;o;12б;o;o;x;o;o;o;o;12з;12з;11а;o;x;12б;o;12и;12и;o;o;o;o;x;12з;12б;o;11а;11а;12и;12з;o;x;12и;12з;o;12б;12б;o;o;o;x
Диана Куюджуклиева;12а;12е;12д;o;o;o;o;o;x;12а;12а;o;o;o;o;o;o;x;12ж;12е;12е;12ж;o;12д;12д;o;x;o;o;o;o;12а;12а;12ж;12ж;x;12е;12е;12ж;12ж;12д;12д;o;o;x
Маргарит Мерджанов;11з;11з;11д;11и;o;12г;12г;o;x;11д;12г;11и;11и;o;o;o;o;x;11г;o;12г;12г;o;o;o;o;x;11д;11д;11з;11и;o;11г;11г;o;x;11и;11г;11г;o;11д;11з;11з;o;x
Пламен Панчев;10в;10в;o;10е;10е;o;o;o;x;10и;10и;o;11в;10ж;10ж;o;o;x;o;o;11в;o;10в;10з;o;o;x;10ж;10е;11в;11в;10ж;10з;10з;o;x;o;o;11в;o;10и;o;o;o;x
Валентина Попова;o;o;o;o;11б;12в;11ж;11ж;x;12в;12в;o;11е;11б;11б;11ж;o;x;11ж;11ж;o;11б;11е;12в;o;o;x;11е;11ж;o;o;o;o;o;o;x;o;o;12в;11б;11е;11е;o;o;x
Виолета Колева;8и;8и;8б;o;8а;8в;o;o;x;8в;8и;o;8з;8з;8а;o;o;x;8з;8б;8б;o;8в;8в;8и;o;x;8а;8а;o;o;o;o;o;o;x;8б;8з;o;o;o;o;o;o;x
Румен Колев;8д;10г;10д;o;o;o;o;o;x;10б;10б;10а;10а;o;8д;10д;o;x;o;10д;10д;o;10г;10г;o;o;x;8д;8д;o;o;o;o;o;o;x;10б;10а;o;o;o;o;o;o;x
Сиана Шивачева;10з;10з;10г;10г;10б;10б;10г;o;x;o;o;o;o;10г;10б;o;o;x;10г;10г;o;10б;10б;o;o;o;x;10г;10г;o;o;o;o;o;o;x;o;o;o;10з;10з;10б;10б;o;x
Даниела Атанасова-Няголова;12е;12б;12б;o;o;o;o;o;x;o;o;o;o;12е;12в;12в;o;x;12в;12ж;12ж;12в;o;12б;12в;o;x;12б;12в;o;o;o;o;o;o;x;12ж;12ж;12е;12е;12в;12б;12б;o;x
Татяна Караиванова;10д;10а;10а;10в;o;o;o;o;x;o;10в;10в;o;10а;10д;o;o;x;10а;10а;10в;10в;o;10д;10а;o;x;10а;10а;10д;10д;o;o;o;o;x;o;o;10д;10д;10в;10в;o;o;x
Теодора Серафимова;o;o;8д;8д;8д;8д;8д;o;x;o;o;o;8д;8д;o;8д;o;x;8д;8д;o;8д;8д;o;o;o;x;o;o;o;8д;o;8д;8д;o;x;o;8д;8д;o;8д;8д;o;o;x
Гергана Герова-Иванова;8г;8г;8г;8г;o;o;o;o;x;o;o;o;o;8г;8г;8г;o;x;o;o;8г;o;8г;8г;8г;o;x;8г;8г;o;8г;8г;8г;o;o;x;8г;8г;8г;o;o;o;o;o;x
Ангел Митев;o;o;o;o;o;o;o;o;x;9а;9а;o;o;o;o;o;o;x;o;o;9а;o;o;o;o;o;x;o;o;o;o;9а;9а;o;o;x;9а;9а;o;o;o;o;o;o;x
Донета Митева;9б;9б;12а;9е;9в;12а;12а;o;x;o;o;9в;9в;12а;9б;9б;o;x;12а;12а;o;9е;9е;9б;o;o;x;12а;9б;9в;9в;o;o;o;o;x;o;o;o;9в;9в;9б;9е;o;x
Пролетина Ганева;11и;11и;12и;11ж;11з;12з;o;o;x;11з;11з;11ж;11ж;12и;12и;12з;o;x;o;o;o;o;11ж;11ж;11и;o;x;12и;11и;o;11з;12з;12з;o;o;x;o;o;o;o;11з;11и;o;o;x
Тинка Антонова;o;8б;o;8б;8б;8б;o;o;x;8б;o;o;8б;8б;8б;8б;o;x;o;o;o;8б;8б;8б;o;o;x;o;8б;8б;8б;o;8б;o;o;x;o;o;o;8б;o;8б;8б;o;x
Елисавета Стателова;9д;9г;9г;o;o;o;o;o;x;9д;9д;9з;9ж;9г;9г;9и;o;x;9ж;9ж;o;9з;9д;9г;9г;o;x;o;o;9и;9и;o;9д;o;o;x;9з;9з;9д;9д;9и;9ж;9г;o;x
Йорданка Трифонова;o;11д;o;11е;11е;11г;11г;o;x;o;o;o;o;11д;11г;11г;o;x;11е;11е;o;11г;11г;11д;11д;o;x;11г;o;11д;11д;11г;o;o;o;x;11е;11д;o;o;o;o;o;o;x
Пресиана Йоргакиева;8в;8в;8в;o;o;o;o;o;x;o;o;o;8в;8в;8в;8в;o;x;8в;8в;8в;o;o;o;o;o;x;o;8в;8в;o;8в;8в;8в;o;x;o;o;o;8в;8в;8в;8в;o;x
Екатерина Славова;8а;8а;8а;8а;o;o;o;o;x;8а;8а;8а;8а;o;o;o;o;x;8а;8а;8а;8а;o;o;o;o;x;o;o;o;o;8а;8а;8а;o;x;8а;8а;8а;8а;o;o;o;o;x
Милена Георгиева;10и;10и;12г;10ж;10ж;12д;12д;o;x;o;o;o;o;12г;12г;10и;o;x;10и;12д;10е;10е;o;12г;10ж;o;x;12д;12г;o;o;o;o;o;o;x;10е;12д;12д;10ж;10е;o;12г;o;x
Велина Обретенова;o;11а;11б;11б;o;11в;11в;o;x;11в;11в;11а;o;o;o;o;o;x;11б;11в;11а;o;11а;o;o;o;x;11а;11а;o;11б;11в;11б;o;o;x;o;11б;11б;11в;o;11а;11б;o;x
Росица Стоева;o;o;o;o;o;o;o;o;x;o;o;o;11б;o;o;o;o;x;o;o;o;o;o;11б;11б;o;x;o;11б;11б;o;o;o;o;o;x;o;o;o;o;o;o;o;o;x
Ивалина Петрова;8е;8е;o;8е;8е;o;o;o;x;o;8е;8е;8е;o;o;o;o;x;8е;8е;o;8е;8е;o;o;o;x;o;o;o;8е;8е;8е;8е;o;x;o;o;8е;o;8е;8е;8е;o;x
Станимира Мирчева;o;o;o;o;o;o;o;o;x;o;o;10ж;10ж;11и;11и;9д;o;x;o;10ж;11и;11и;10ж;9д;9д;o;x;o;o;10ж;10ж;11и;o;o;o;x;o;10ж;11и;11и;9д;10ж;10ж;o;x
Петя Желязкова;o;o;o;11в;11в;11д;11д;o;x;12ж;12ж;11д;o;o;o;o;o;x;12г;12г;11д;11в;11в;12ж;12ж;o;x;11в;12ж;o;o;o;o;o;o;x;11д;o;12г;12г;12ж;11в;o;o;x
Радка Христова;8ж;8ж;8ж;o;8ж;o;o;o;x;o;o;8ж;o;8ж;8ж;8ж;o;x;8ж;8ж;8ж;o;8ж;o;o;o;x;8ж;8ж;8ж;8ж;o;o;o;o;x;o;o;o;8ж;8ж;8ж;o;o;x
Благовеста Гинчева;o;o;o;o;o;o;o;o;x;9г;o;10е;10е;11з;11з;9в;o;x;o;10е;11з;11з;10е;9в;9в;o;x;9г;9г;10е;10е;11з;o;o;o;x;9в;10е;11з;11з;9г;10е;10е;o;x
Теодора Жекова;o;o;o;9з;9з;11а;11а;o;x;o;11а;10з;10з;o;9з;9з;o;x;9з;10з;9з;o;10з;11а;o;o;x;o;o;10з;10з;9з;o;o;o;x;o;10з;9з;11а;o;o;o;o;x
Румяна Такова;10г;o;9б;9б;10а;9а;10д;o;x;10г;10г;9а;10б;o;o;o;o;x;9б;9б;10б;10д;9а;9а;o;o;x;10б;10б;o;10а;10а;10г;o;o;x;10д;10д;o;10а;9б;o;o;o;x
Катерина Караиванова;o;9е;9е;9и;9и;o;o;o;x;o;o;9и;9и;11е;11е;9е;o;x;o;9е;11е;11е;o;9и;9и;o;x;o;9и;9е;9е;11е;11е;11е;o;x;o;9е;11е;11е;o;o;o;o;x
Сияна Каросерова;12в;12а;o;11г;11г;o;o;o;x;12и;12и;o;11г;12в;12д;12а;o;x;o;o;12д;12д;o;12и;12и;o;x;o;12и;o;11г;12д;12в;12в;o;x;o;o;12а;12а;12и;o;11г;o;x
Павлина Стоянова;o;o;o;o;o;o;o;o;x;12е;12е;10и;10и;o;10в;10в;o;x;o;10и;o;12б;10и;12е;12е;o;x;o;12е;10и;10и;12б;12б;o;o;x;10в;10и;12б;10в;12е;12е;12е;o;x
Светла Пенчева;o;o;o;o;8и;8и;8и;o;x;o;o;8и;o;8и;8и;o;o;x;8и;8и;o;8и;8и;8и;o;o;x;o;o;o;8и;8и;8и;8и;o;x;8и;8и;8и;o;8и;o;o;o;x
Полина Стоянова;o;o;o;o;o;o;o;o;x;12з;12з;9ж;o;11ж;11ж;9ж;o;x;o;o;11ж;11ж;9ж;12з;12з;o;x;o;12з;9ж;9ж;11ж;11ж;11ж;o;x;9ж;9ж;11ж;11ж;12з;12з;12з;o;x
Галина Василева;8з;o;8з;8з;8з;8з;o;o;x;8з;8з;8з;o;o;o;o;o;x;o;o;o;o;8з;8з;8з;o;x;8з;o;8з;8з;8з;o;o;o;x;o;o;o;8з;8з;8з;8з;o;x
Десислава Атанасова;o;9а;10и;9в;9г;9е;o;o;x;10а;o;10г;10в;o;o;o;o;x;9е;o;10а;9г;9в;10в;10и;o;x;9е;10и;10г;10в;o;10а;9а;o;x;o;o;10г;9г;9а;9в;o;o;x
Дияна Колева;8б;8з;8е;8в;o;8ж;o;o;x;8ж;8б;8в;o;8е;8з;8а;o;x;8б;8з;8е;8ж;o;8а;o;o;x;8в;8з;8а;o;o;o;o;o;x;8ж;o;8в;8е;8б;8а;o;o;x
Николай Владимиров;12г;12д;11и;12а;12а;12е;12ж;o;x;11и;11г;o;12а;11в;12б;o;o;x;o;o;o;o;11и;11г;11в;o;x;12е;12д;12а;12а;12г;12ж;12б;o;x;11г;11в;o;o;o;o;o;o;x
Виолета Витлянова;11б;o;o;o;o;11е;o;o;x;11е;11б;o;o;o;o;o;o;x;o;o;o;o;o;o;o;o;x;11б;11е;o;o;o;o;o;o;x;o;o;o;o;o;o;o;o;x
Румен Тодоров;11ж;8д;8и;11д;o;8г;11з;o;x;o;8д;8г;8и;o;11а;o;o;x;o;8г;8д;11д;o;11з;11а;o;x;11ж;11з;8и;o;o;o;o;o;x;8д;11а;o;8и;8г;11д;11ж;o;x
Елена Ангелова;9и;o;10б;9ж;9б;9з;9д;o;x;9ж;10ж;9д;9з;o;o;o;o;x;10ж;10б;9б;9и;o;o;o;o;x;9з;o;9б;9д;9ж;9и;10б;o;x;10ж;10б;o;o;o;o;o;o;x
Елена Каракулакова;10е;10д;10з;12б;12б;o;o;o;x;10з;10е;10д;12б;o;o;o;o;x;12и;12з;12в;12а;o;o;o;o;x;o;10з;12б;12б;o;10д;10е;o;x;12в;12а;12з;12и;o;o;o;o;x
Владимир Атанасов;o;o;o;12в;12в;10и;10з;o;x;o;8в;8д;12в;10д;10г;10з;o;x;o;o;10з;8г;8а;o;o;o;x;o;o;12в;12в;8б;10б;10в;o;x;o;10г;10б;10и;10д;o;10в;o;x
Ирина Филипова;o;9ж;9д;12в;12в;9г;9е;o;x;o;o;12а;12в;9е;9и;o;o;x;o;o;o;o;12а;9ж;9з;o;x;8и;9з;12в;12в;9д;9г;9е;o;x;8е;8ж;8з;9и;o;o;o;o;x
Снежина Желева;o;10е;10ж;o;o;o;o;o;x;o;8в;8д;o;10д;10г;10а;o;x;o;o;o;8г;8а;10ж;10е;o;x;o;o;o;o;8б;10б;10в;o;x;o;10г;10б;o;10д;10а;10в;o;x
Гергана Христова;o;10е;10ж;12г;12г;10и;10з;o;x;o;o;12б;12г;9а;9в;10а;o;x;o;o;10з;o;12б;10ж;10е;o;x;o;9а;12г;12г;o;o;o;o;x;o;o;9в;10и;o;10а;9в;o;x
Стефан Пейчев;o;o;o;12д;12д;o;o;o;x;o;o;12б;12д;9а;o;o;o;x;o;o;o;o;12б;o;o;o;x;o;9а;12д;12д;9б;o;o;o;x;o;o;o;9б;o;o;o;o;x
Петя Антонова;o;9ж;9д;12д;12д;o;o;o;x;o;o;12в;12д;9е;9и;o;o;x;o;o;o;o;12в;9ж;9з;o;x;8и;9з;12д;12д;9д;o;9е;o;x;8е;8ж;8з;9и;o;o;o;o;x
Веселин Василев;o;o;o;o;o;o;o;o;x;o;o;11е;o;o;o;o;o;x;o;o;o;o;o;o;o;o;x;o;o;11е;o;o;o;o;o;x;o;o;o;o;o;o;o;o;x
Марина Андонова;o;o;o;o;o;10з;10ж;o;x;11а;11ж;o;11д;10и;o;o;o;x;11в;11г;10ж;o;11б;o;o;o;x;o;o;o;o;o;11д;11в;o;x;10и;11ж;10з;11г;11а;11б;11д;o;x
Татяна Лефтерова;9г;10б;10е;10д;10в;10г;9в;o;x;9б;9г;o;9д;9в;9а;9г;o;x;10б;9а;o;10а;o;o;o;o;x;o;o;9д;o;10в;9б;10г;o;x;o;o;o;10е;10а;10д;o;o;x
Стойко Няголов;10а;11г;o;11з;11д;11ж;11и;o;x;12б;11е;o;10д;10б;12а;11з;o;x;o;o;o;10г;o;11е;12б;o;x;11з;11г;o;11ж;o;o;o;o;x;11з;12в;10в;11д;11и;o;o;o;x
Диана Дарелова;11а;11б;11в;o;o;o;o;o;x;11б;o;12в;o;o;o;o;o;x;o;o;o;9д;12в;o;o;o;x;9б;o;9г;9з;9и;9е;11а;o;x;11в;9в;11а;o;9ж;9а;o;o;x
Мария Симеонова;9ж;9з;12з;12е;12е;9и;12е;o;x;o;12д;o;12е;10е;10з;10ж;o;x;9и;9з;9е;9ж;o;o;o;o;x;o;9е;12е;12е;12ж;o;10и;11е;x;12г;12и;o;o;o;o;o;o;x
Нела Димова;12ж;12г;o;12ж;12ж;12и;o;o;x;o;o;o;12ж;12б;12е;11и;11и;x;o;12в;12а;12з;o;11и;o;o;x;12ж;o;12ж;12ж;12и;12д;12е;o;x;12з;12б;o;12в;12г;12а;12д;o;x
Асен Устапанов;12з;12и;12в;8и;o;12ж;o;o;x;12д;12б;12г;8ж;12ж;o;12г;o;x;12е;12б;12з;8з;12г;12а;11з;o;x;o;o;o;o;12в;12е;12г;o;x;12а;11и;12и;12д;o;12г;o;o;x
Галина Георгиева;9е;9и;o;9г;11а;9в;o;o;x;11г;9з;12д;o;9б;9ж;9а;o;x;9д;9и;9г;9б;12д;o;o;o;x;9в;o;9з;9а;8д;o;o;o;x;11б;8е;9е;9ж;11в;9д;8г;o;x
Петя Андонова;11е;10ж;11ж;o;10и;10д;10и;o;x;10е;10а;12е;10г;10в;11д;10б;o;x;o;o;o;o;12е;10и;8а;o;x;10з;10в;10а;10б;10д;10е;10ж;o;x;10з;8в;8б;10г;o;o;o;o;x
Добринка Тодорова;11в;9д;10в;10б;10г;10а;10в;o;x;o;9в;o;9г;11г;o;o;o;x;11д;10в;o;9а;9б;o;o;o;x;9д;9в;11г;o;10г;11в;11д;o;x;10а;o;9б;9а;10б;9г;o;o;x
Илияна Коларова;10ж;11ж;11з;10и;10з;9ж;12и;o;x;9и;9е;12з;o;9з;o;o;o;x;10з;11и;9ж;10ж;11з;9з;o;12з;x;10и;o;o;o;o;o;o;o;x;o;o;9и;o;11ж;9е;11и;o;x
Милена Илиева;o;12ж;12е;o;9е;11з;11б;11з;x;12г;11и;11в;11а;o;o;o;o;x;11и;11з;o;o;o;o;o;o;x;9а;11в;11а;o;11б;9ж;o;o;x;12д;9б;o;o;o;o;o;o;x
Милена Боева;o;o;o;o;o;10е;12з;o;x;o;o;12ж;o;10з;10и;10е;o;x;10в;9в;10г;o;12ж;10е;10д;o;x;o;o;o;o;10з;10ж;12и;o;x;9г;10в;10и;o;10ж;10г;10д;o;x
Борис Гочев;12б;11е;11г;10а;11ж;o;9з;o;x;11ж;11д;11г;o;9и;o;o;o;x;o;o;o;o;11д;10а;11е;o;x;12в;12а;10б;o;o;o;o;o;x;9д;9д;o;10б;o;o;o;o;x
Маргарита Димитрова;o;o;o;o;o;11и;9и;o;x;10ж;10з;11з;12з;9ж;10е;11е;o;x;o;o;10и;10з;o;o;11ж;o;x;9и;10ж;11и;11е;10и;o;o;o;x;11ж;11з;10е;9з;o;o;o;o;x
Евелина Геловска;o;o;9а;o;o;o;9б;o;x;o;o;11б;12и;9д;9е;11в;o;x;12д;o;9в;11а;o;11в;11г;o;x;o;o;o;9г;11д;o;o;o;x;o;o;11д;o;11б;11г;11а;o;x
Антоанета Георгиева;o;o;o;o;10д;11б;11е;o;x;10в;10д;10б;o;11а;10а;10г;o;x;10е;11а;11б;o;10д;10б;o;o;x;10е;10д;o;o;o;10в;10а;o;x;10г;11е;o;o;o;o;o;o;x
Катя Алипиева;o;o;o;10з;o;10ж;10е;o;x;9в;9б;9г;9а;o;9д;o;o;x;o;o;o;10и;9г;o;10з;o;x;o;9д;9а;o;10е;10и;9в;o;x;9б;o;10ж;o;o;o;o;o;x
Методи Миланов;11д;11в;11е;o;11и;o;o;o;x;o;o;o;11з;o;11в;o;o;x;11з;11д;11г;o;o;o;o;o;x;11и;o;11ж;o;o;o;o;o;x;o;o;o;o;11г;11ж;11е;o;x
Цецко Цеков;12д;12в;12ж;o;o;o;o;o;x;o;o;o;o;12д;12ж;12и;o;x;12з;12и;12б;12е;o;o;o;o;x;o;o;o;o;12е;12г;12а;o;x;12б;12г;o;12з;12а;12в;o;o;x
Маргарита Гечева;o;o;o;o;8г;8е;8з;o;x;8д;8ж;8б;o;o;o;o;o;x;o;o;8и;8в;o;8д;8е;o;x;8б;8и;o;8в;o;o;o;o;x;8з;o;8ж;8г;o;o;o;o;x
Диана Филипова;o;o;9з;o;9ж;10в;10б;o;x;10д;9и;o;9е;o;o;o;o;x;o;o;o;o;10а;9е;9ж;o;x;10д;o;10в;10г;10б;o;o;o;x;o;o;10а;o;10г;9и;9з;o;x
Станимир Диков;o;o;o;9д;o;9б;8б;o;x;o;o;o;8г;o;8е;o;o;x;9а;o;9и;9в;9з;8ж;o;o;x;o;o;o;o;9е;8з;o;o;x;8в;9г;9ж;8д;8а;8и;o;o;x
Снежина Станчева-Желева;9а;9в;9и;o;8в;8а;9ж;o;x;8и;9ж;o;o;o;o;o;o;x;8г;9д;8з;o;o;o;o;o;x;8е;o;8д;9б;9г;9з;8ж;o;x;9е;8б;o;o;o;o;o;o;x
Дочко Думанов;o;o;o;o;o;o;o;o;x;o;o;o;o;8а;o;11б;o;x;11а;11б;o;o;o;o;o;o;x;o;o;o;8а;o;11а;o;o;x;o;o;o;o;o;o;o;o;x
Елена Топачарова;o;o;o;12г;12г;9г;o;o;x;o;o;o;12г;o;9в;12е;o;x;o;o;o;o;o;o;o;o;x;o;o;12г;12г;9б;9г;o;o;x;o;o;9в;9б;o;o;o;o;x
