400045|2017|12|0|350170961|Александър|Васим|Алаеддин|8|||8а|0||0.0|0.0
400045|2017|12|0|345031072|Алессия|Стефано|Брузароско|8|||8а|0||0.0|0.0
400045|2017|12|0|349271050|Биляна|Росенова|Ковачева|8|||8а|0||0.0|0.0
400045|2017|12|0|352221121|Борислав|Александров|Братанов|8|||8а|0||0.0|0.0
400045|2017|12|0|345101082|Боян|Емилов|Николов|8|||8а|0||9.0|0.0
400045|2017|12|0|342200986|Виктор|Христов|Колев|8|||8а|0||0.0|0.0
400045|2017|12|0|350091137|Виктория|Звезделинова|Христова|8|||8а|0||0.0|0.0
400045|2017|12|0|344170999|Габриела|Венциславова|Тодорова|8|||8а|0||0.0|0.0
400045|2017|12|0|347060948|Даниел|Бисеров|Стоянов|8|||8а|0||0.0|0.0
400045|2017|12|0|349290976|Джорджия|Георгиева|Александрова|8|||8а|0||9.0|0.0
400045|2017|12|0|347191064|Димитър|Лъчезаров|Лазаров|8|||8а|0||5.0|0.0
400045|2017|12|0|349257598|Доника|Иванова|Йорданов|8|||8а|0||0.0|0.0
400045|2017|12|0|344181041|Илиян|Пламенов|Недев|8|||8а|0||0.0|0.0
400045|2017|12|0|350011018|Йоана|Христова|Леондиева|8|||8а|0||0.0|0.0
400045|2017|12|0|344171038|Калина|Пламенова|Петрова|8|||8а|0||20.0|0.0
400045|2017|12|0|342261092|Косара|Антонова|Каменова|8|||8а|0||0.0|0.0
400045|2017|12|0|349291099|Максимилиана|Пламенова|Николова|8|||8а|0||0.0|0.0
400045|2017|12|0|346101019|Мария|Петрова|Гатева|8|||8а|0||0.0|0.0
400045|2017|12|0|344160964|Мирослав|Ангелов|Ангелов|8|||8а|0||13.0|0.0
400045|2017|12|0|347230983|Натанаил|Добромир|Недков|8|||8а|0||0.0|0.0
400045|2017|12|0|347280984|Радослав|Николаев|Мавродиев|8|||8а|0||0.0|0.0
400045|2017|12|0|347190957|Симона|Иванова|Томова|8|||8а|0||0.0|0.0
400045|2017|12|0|342240994|Теодора|Стефанова|Стефанова|8|||8а|0||5.0|0.0
400045|2017|12|0|344051177|Теодора Йоана|Светлан|Йорданова|8|||8а|0||0.0|0.0
400045|2017|12|0|343297947|Юрий|Вилиам|Регенда|8|||8а|0||13.0|0.0
400045|2017|12|0|345178844|Явор|Борисов|Борисов|8|||8а|0||0.0|0.0
400045|2017|12|0|347201033|Яна|Димитрова|Владимирова|8|||8а|0||0.0|0.0
400045|2017|12|0|341301040|Александър|Драгомиров|Русев|8|||8б|0||0.0|0.0
400045|2017|12|0|341125297|Ана|Атанасова|Петрова|8|||8б|0||0.0|0.0
400045|2017|12|0|350250990|Анна|Савинова|Савова|8|||8б|0||0.0|0.0
400045|2017|12|0|349120970|Веска|Матева|Матева|8|||8б|0||1.0|0.0
400045|2017|12|0|351171068|Георги|Ванев|Стойчев|8|||8б|0||0.0|0.0
400045|2017|12|0|344071039|Дамяна|Миленова|Иванова|8|||8б|0||0.0|0.0
400045|2017|12|0|441107912|Деница|Иванова|Димова|8|||8б|0||0.0|0.0
400045|2017|12|0|346161110|Елиза|Миролюбова|Лазарова|8|||8б|0||0.0|0.0
400045|2017|12|0|347270950|Жули|Ламбова|Валачева|8|||8б|0||0.0|0.0
400045|2017|12|0|347211047|Илиян|Илиев|Манолов|8|||8б|0||0.0|0.0
400045|2017|12|0|346140951|Йоана|Георгиева|Георгиева|8|||8б|0||0.0|0.0
400045|2017|12|0|348120996|Йоана|Емилова|Илиева|8|||8б|0||0.0|0.0
400045|2017|12|0|350171042|Йордан|Георгиев|Тагаров|8|||8б|0||0.0|0.0
400045|2017|12|0|344191029|Камен|Николаев|Мумджиев|8|||8б|0||13.0|0.0
400045|2017|12|0|341200955|Кристина|Бисерова|Кръстева|8|||8б|0||0.0|0.0
400045|2017|12|0|342230975|Кристина|Георгиева|Пехливанова|8|||8б|0||7.0|0.0
400045|2017|12|0|349090978|Мари|Кеворк|Крикорян|8|||8б|0||7.0|0.0
400045|2017|12|0|346040947|Марк|Мирославов|Марков|8|||8б|0||0.0|0.0
400045|2017|12|0|347021010|Мирела|Миткова|Дойкова|8|||8б|0||0.0|0.0
400045|2017|12|0|343040970|Наталия|Димитрова|Кръстева|8|||8б|0||7.0|0.0
400045|2017|12|0|348071042|Никола|Мирославов|Николов|8|||8б|0||0.0|0.0
400045|2017|12|0|347230962|Николай|Пламенов|Арабаджиев|8|||8б|0||0.0|0.0
400045|2017|12|0|346140967|Павел|Георгиев|Георгиев|8|||8б|0||0.0|0.0
400045|2017|12|0|347160947|Павел|Чавдаров|Ангелов|8|||8б|0||20.0|0.0
400045|2017|12|0|352221076|Паола|Станимирова|Христова|8|||8б|0||0.0|0.0
400045|2017|12|0|341091073|Паолина|Тихомирова|Гочева|8|||8б|0||0.0|1.0
400045|2017|12|0|343210973|Тони|Станиславова|Момчилова|8|||8б|0||0.0|0.0
400045|2017|12|0|347080991|Алис|Дмитриевна|Глухова|8|||8в|0||0.0|0.0
400045|2017|12|0|352090973|Анна|Емилова|Станкова|8|||8в|0||0.0|0.0
400045|2017|12|0|343101083|Божидар|Томов|Томов|8|||8в|0||0.0|0.0
400045|2017|12|0|341250961|Виктор|Емилов|Пашалов|8|||8в|0||0.0|0.0
400045|2017|12|0|351171073|Виктория|Александрова|Лилова|8|||8в|0||12.0|0.0
400045|2017|12|0|350080997|Виктория|Емилианова|Койчева|8|||8в|0||13.0|0.0
400045|2017|12|0|346031077|Виктория|Олег|Филимонова|8|||8в|0||13.0|0.0
400045|2017|12|0|345170951|Гергана|Савова|Попова|8|||8в|0||0.0|0.0
400045|2017|12|0|352021015|Дарина|Валентин|Вълчевска|8|||8в|0||27.0|0.0
400045|2017|12|0|345020972|Десислава|Пламенова|Андонова|8|||8в|0||14.0|0.0
400045|2017|12|0|347027913|Ели|Цветанова|Цанкова|8|||8в|0||7.0|0.0
400045|2017|12|0|352151050|Ива|Владимирова|Чакърова|8|||8в|0||0.0|0.0
400045|2017|12|0|347110972|Йоана|Недялкова|Ивлева|8|||8в|0||11.0|0.0
400045|2017|12|0|442260443|Константин|Стойнов|Стойнов|8|||8в|0||0.0|0.0
400045|2017|12|0|341261014|Мария|Петкова|Попова|8|||8в|0||0.0|0.0
400045|2017|12|0|348171015|Миглена|Николаева|Тодорова|8|||8в|0||0.0|0.0
400045|2017|12|0|446261073|Михаела|Тошкова|Братанова|8|||8в|0||20.0|0.0
400045|2017|12|0|341311012|Нелина|Йорданова|Стоянова|8|||8в|0||19.0|0.0
400045|2017|12|0|352030980|Никола|Десиславов|Дончев|8|||8в|0||0.0|0.0
400045|2017|12|0|443011039|Ния|Кирилова|Пенчева|8|||8в|0||0.0|0.0
400045|2017|12|0|349091104|Петър|Ивелинов|Касабов|8|||8в|0||27.0|0.0
400045|2017|12|0|352161022|Преслав|Янков|Щерев|8|||8в|0||0.0|0.0
400045|2017|12|0|349041016|Радостина|Златкова|Анастасова|8|||8в|0||0.0|0.0
400045|2017|12|0|343150956|Румяна|Иванова|Пенкова|8|||8в|0||0.0|0.0
400045|2017|12|0|343141002|Симеон|Климентов|Кирилов|8|||8в|0||0.0|0.0
400045|2017|12|0|342250950|Стефани|Марианова|Стефанова|8|||8в|0||6.0|0.0
400045|2017|12|0|350101030|Теодора|Бончева|Манова|8|||8в|0||14.0|0.0
400045|2017|12|0|349011048|Божидар|Красимиров|Василев|8|||8г|0||0.0|0.0
400045|2017|12|0|343080993|Виктория|Борис|Пантелеева|8|||8г|0||3.0|0.0
400045|2017|12|0|346221056|Виктория|Радиславова|Радева|8|||8г|0||0.0|0.0
400045|2017|12|0|348171000|Владимир|Владимиров|Великов|8|||8г|0||11.0|0.0
400045|2017|12|0|352050970|Галена|Светлозарова|Цветкова|8|||8г|0||5.0|0.0
400045|2017|12|0|345250980|Даниел|Георгиев|Ралински|8|||8г|0||0.0|0.0
400045|2017|12|0|351200994|Дария|Диянова|Иванова|8|||8г|0||0.0|0.0
400045|2017|12|0|347245073|Жанина|Драгомирова|Драгнева|8|||8г|0||0.0|0.0
400045|2017|12|0|342061031|Зорница|Ивова|Димитрова|8|||8г|0||0.0|0.0
400045|2017|12|0|352041074|Зоя|Мирославова|Йовчева|8|||8г|0||0.0|0.0
400045|2017|12|0|343251015|Калина|Бориславова|Кирилова|8|||8г|0||0.0|0.0
400045|2017|12|0|347161141|Кирил|Красимиров|Кондов|8|||8г|0||0.0|0.0
400045|2017|12|0|350241026|Константин|Радостинов|Антонов|8|||8г|0||0.0|0.0
400045|2017|12|0|342251129|Кристиан|Станиславов|Маркович|8|||8г|0||17.0|0.0
400045|2017|12|0|344061051|Кристина|Николова|Джамбазова|8|||8г|0||0.0|0.0
400045|2017|12|0|345230990|Кристияна|Даниелова|Колева|8|||8г|0||0.0|0.0
400045|2017|12|0|341181011|Мариела|Диянова|Николова|8|||8г|0||0.0|0.0
400045|2017|12|0|348171020|Мартин|Владимиров|Великов|8|||8г|0||0.0|0.0
400045|2017|12|0|351300951|Мирела|Теодорова|Такева|8|||8г|0||0.0|1.0
400045|2017|12|0|344150966|Михаил|Мирославов|Дамянов|8|||8г|0||0.0|0.0
400045|2017|12|0|348020981|Никола|Тодоров|Колев|8|||8г|0||15.0|0.0
400045|2017|12|0|352230951|Ния|Станимирова|Вълнова|8|||8г|0||0.0|0.0
400045|2017|12|0|344091098|Нона|Григорова|Григорова|8|||8г|0||0.0|0.0
400045|2017|12|0|352280968|Симеон|Деян|Симов|8|||8г|0||0.0|0.0
400045|2017|12|0|351051015|Симона|Емилова|Милева|8|||8г|0||25.0|0.0
400045|2017|12|0|347081067|Страхил|Георгиев|Георгиев|8|||8г|0||0.0|0.0
400045|2017|12|0|348241046|Християн|Димов|Димитров|8|||8г|0||0.0|0.0
400045|2017|12|0|348221040|Христо|Георгиев|Георгиев|8|||8г|0||0.0|0.0
400045|2017|12|0|352050965|Александър|Веселинов|Димитров|8|||8д|0||0.0|0.0
400045|2017|12|0|345131019|Анна|Диянова|Динева|8|||8д|0||0.0|0.0
400045|2017|12|0|343264455|Биляна|Христова|Дичева|8|||8д|0||0.0|0.0
400045|2017|12|0|345151020|Боян|Драгомиров|Драгомиров|8|||8д|0||14.0|0.0
400045|2017|12|0|346030975|Виктория|Владимирова|Демирева|8|||8д|0||0.0|0.0
400045|2017|12|0|350040952|Виктория|Михайлова|Петрова|8|||8д|0||19.0|0.0
400045|2017|12|0|343140979|Галина|Георгиева|Уждрина|8|||8д|0||0.0|0.0
400045|2017|12|0|345120992|Даниела|Боянова|Чолакова|8|||8д|0||0.0|0.0
400045|2017|12|0|347291090|Деница|Петкова|Георгиева|8|||8д|0||0.0|0.0
400045|2017|12|0|349090999|Ели|Минчева|Мичева|8|||8д|0||0.0|0.0
400045|2017|12|0|348250958|Елина|Атанасова|Боянова|8|||8д|0||0.0|0.0
400045|2017|12|0|348040972|Ива|Димова|Димова|8|||8д|0||21.0|0.0
400045|2017|12|0|352171062|Калоян|Ивайлов|Романов|8|||8д|0||0.0|0.0
400045|2017|12|0|342093255|Кристина|Росенова|Тепавичарова|8|||8д|0||0.0|0.0
400045|2017|12|0|343051059|Марта|Борисова|Койчева|8|||8д|0||0.0|0.0
400045|2017|12|0|351121030|Мила|Светланова|Бонева|8|||8д|0||0.0|0.0
400045|2017|12|0|346300962|Михаил|Георгиев|Минков|8|||8д|0||0.0|0.0
400045|2017|12|0|349200988|Никола|Александров|Катеров|8|||8д|0||19.0|0.0
400045|2017|12|0|351231001|Николай|Миленов|Василев|8|||8д|0||33.0|0.0
400045|2017|12|0|341141024|Павел|Цветомиров|Колев|8|||8д|0||0.0|0.0
400045|2017|12|0|350166365|Пресиян|Петров|Пенков|8|||8д|0||0.0|0.0
400045|2017|12|0|352171036|Радина|Ивайлова|Романова|8|||8д|0||0.0|0.0
400045|2017|12|0|442070973|Рената|Алперова|Ахмедова|8|||8д|0||5.0|0.0
400045|2017|12|0|344160990|Росина|Пламен|Димитрова|8|||8д|0||5.0|0.0
400045|2017|12|0|347031092|Силвия|Ивайлова|Илиева|8|||8д|0||8.0|0.0
400045|2017|12|0|343171054|Симона|Стоянова|Енчева|8|||8д|0||0.0|0.0
400045|2017|12|0|342140995|Танита|Пламенова|Консулова|8|||8д|0||5.0|0.0
400045|2017|12|0|347211010|Александра|Тошкова|Братанова|8|||8е|0||0.0|0.0
400045|2017|12|0|352020997|Биляна|Георгиева|Герчева|8|||8е|0||0.0|0.0
400045|2017|12|0|349181018|Валентина|Валентинова|Събева|8|||8е|0||0.0|0.0
400045|2017|12|0|346070941|Виктор|Атанасов|Папазчев|8|||8е|0||19.0|0.0
400045|2017|12|0|347041070|Виктория|Йорданова|Йорданова|8|||8е|0||0.0|0.0
400045|2017|12|0|344100944|Георги|Стефанов|Стефанов|8|||8е|0||19.0|0.0
400045|2017|12|0|351108430|Дариа|Николаева|Неделчева|8|||8е|0||0.0|0.0
400045|2017|12|0|346170982|Джошкун|Юнал|Чауш|8|||8е|0||0.0|0.0
400045|2017|12|0|347121051|Йоанна|Светославова|Митева|8|||8е|0||0.0|0.0
400045|2017|12|0|352120949|Калоян|Панайотов|Панайотов|8|||8е|0||0.0|0.0
400045|2017|12|0|343070974|Карина|Емилова|Димитрова|8|||8е|0||0.0|0.0
400045|2017|12|0|349086242|Кристиан|Илианов|Парушев|8|||8е|0||6.0|0.5
400045|2017|12|0|352051051|Кристиана|Светославова|Кючукова|8|||8е|0||0.0|0.0
400045|2017|12|0|345251077|Мария|Димитрова|Янакиева|8|||8е|0||0.0|0.0
400045|2017|12|0|347011012|Мария|Мирославова|Колева|8|||8е|0||0.0|0.0
400045|2017|12|0|350181098|Мария|Николаева|Илчева|8|||8е|0||0.0|0.0
400045|2017|12|0|352290971|Моника|Деянова|Хараланова|8|||8е|0||0.0|0.0
400045|2017|12|0|349240975|Наталия|Анатолиева|Иванова|8|||8е|0||0.0|0.0
400045|2017|12|0|346070957|Невяна|Емануилова|Росенова|8|||8е|0||0.0|0.0
400045|2017|12|0|345121160|Никола|Николов|Дончев|8|||8е|0||19.0|0.0
400045|2017|12|0|348240950|Ния|Бисерова|Балева|8|||8е|0||0.0|0.0
400045|2017|12|0|344020941|Петър|Росенов|Иванов|8|||8е|0||0.0|0.0
400045|2017|12|0|343290979|Петя|Константинова|Петрова|8|||8е|0||0.0|0.0
400045|2017|12|0|352111016|Селен|Реджеп|Амиш|8|||8е|0||0.0|0.0
400045|2017|12|0|344080977|Стефани|Стефанова|Петрова|8|||8е|0||0.0|0.0
400045|2017|12|0|347131002|Юлиан|Иванов|Люцканов|8|||8е|0||0.0|0.0
400045|2017|12|0|347130958|Александра|Василева|Стоянова|8|||8ж|0||0.0|0.0
400045|2017|12|0|350226607|Александър|Илиянов|Илиев|8|||8ж|0||0.0|0.0
400045|2017|12|0|345080971|Борислава|Илкова|Михайлова|8|||8ж|0||0.0|0.0
400045|2017|12|0|348010999|Валентина|Деянова|Стойчева|8|||8ж|0||0.0|0.0
400045|2017|12|0|342201010|Виктория|Евстатиева|Матеева|8|||8ж|0||0.0|0.0
400045|2017|12|0|347260951|Виктория|Радославова|Йовкова|8|||8ж|0||0.0|0.0
400045|2017|12|0|347070951|Георгия|Крумова|Крумова|8|||8ж|0||0.0|0.0
400045|2017|12|0|341140964|Димитър|Петров|Дойчинов|8|||8ж|0||0.0|0.0
400045|2017|12|0|347120991|Елица|Стефанова|Инджова|8|||8ж|0||0.0|0.0
400045|2017|12|0|342180977|Ивана|Асенова|Атанасова|8|||8ж|0||0.0|0.0
400045|2017|12|0|346060990|Ирина|Павлова|Павлова|8|||8ж|0||13.0|0.0
400045|2017|12|0|351020992|Йоана|Ивелинова|Димитрова|8|||8ж|0||0.0|0.0
400045|2017|12|0|352210976|Йоана|Калинова|Костадинова|8|||8ж|0||0.0|0.0
400045|2017|12|0|341031048|Кристиян|Пламенов|Краев|8|||8ж|0||0.0|0.0
400045|2017|12|0|443055037|Лора|Теодорова|Ролева|8|||8ж|0||0.0|0.0
400045|2017|12|0|351010994|Магдалена|Красимирова|Кръстева|8|||8ж|0||0.0|0.0
400045|2017|12|0|351301032|Максимилияна|Цветанова|Янакиева|8|||8ж|0||0.0|0.0
400045|2017|12|0|348241030|Мария|Борисова|Лилова|8|||8ж|0||13.0|0.0
400045|2017|12|0|350091055|Марта|Господинова|Черкезова|8|||8ж|0||0.0|0.0
400045|2017|12|0|344260979|Мартина|Ивова|Белчева|8|||8ж|0||18.0|0.0
400045|2017|12|0|343074497|Неда|Генкова|Тенева|8|||8ж|0||0.0|0.0
400045|2017|12|0|343270946|Николай|Пламенов|Петров|8|||8ж|0||0.0|0.0
400045|2017|12|0|343111076|Петра|Асенова|Матеева|8|||8ж|0||0.0|0.0
400045|2017|12|0|341031069|Пламен|Пламенов|Краев|8|||8ж|0||0.0|0.0
400045|2017|12|0|342180956|Симона|Стоянова|Стоянова|8|||8ж|0||0.0|0.0
400045|2017|12|0|341261035|Стилиана|Николаева|Чанева|8|||8ж|0||0.0|0.0
400045|2017|12|0|351139277|Албена|Стелиянова|Железова|8|||8з|0||18.0|0.0
400045|2017|12|0|346011018|Анелия|Венциславова|Господинова|8|||8з|0||0.0|0.0
400045|2017|12|0|349280941|Антон|Димитров|Попщерев|8|||8з|0||0.0|0.0
400045|2017|12|0|343011101|Асен|Георгиев|Бояджиев|8|||8з|0||3.0|0.0
400045|2017|12|0|342270999|Белослава|Николаева|Миланова|8|||8з|0||0.0|0.0
400045|2017|12|0|345171011|Вяра|Бисерова|Станчева|8|||8з|0||0.0|0.0
400045|2017|12|0|349111026|Денислав|Красимиров|Жеков|8|||8з|0||0.0|0.5
400045|2017|12|0|346271057|Деница|Георгиева|Иванова|8|||8з|0||0.0|0.0
400045|2017|12|0|350231033|Димана|Димитрова|Боевска|8|||8з|0||0.0|0.0
400045|2017|12|0|349291057|Калина|Стилиянова|Милева|8|||8з|0||0.0|0.5
400045|2017|12|0|344220940|Кристиан|Мирославов|Петров|8|||8з|0||0.0|0.0
400045|2017|12|0|351120970|Кристияна|Тодорова|Пейчева|8|||8з|0||0.0|0.5
400045|2017|12|0|346161039|Мая|Николаева|Милева|8|||8з|0||0.0|0.0
400045|2017|12|0|442100960|Мирослав|Мирославов|Цветков|8|||8з|0||0.0|0.0
400045|2017|12|0|346240987|Николай|Михайлов|Михайлов|8|||8з|0||4.0|0.0
400045|2017|12|0|441030955|Паола|Димитрова|Казакова|8|||8з|0||0.0|0.5
400045|2017|12|0|347311133|Преслава|Антонова|Щерева|8|||8з|0||0.0|0.0
400045|2017|12|0|341250956|Преслава|Атанасова|Илчева|8|||8з|0||16.0|0.5
400045|2017|12|0|343211054|Преслава|Петрова|Ганева|8|||8з|0||0.0|0.5
400045|2017|12|0|347010989|Руслан|Емилов|Йорданов|8|||8з|0||12.0|0.0
400045|2017|12|0|345040942|Светлин|Илков|Коларов|8|||8з|0||0.0|0.0
400045|2017|12|0|349141036|Силвия|Лазарова|Стоянова|8|||8з|0||0.0|0.0
400045|2017|12|0|345240956|Симона|Живкова|Христова|8|||8з|0||0.0|0.0
400045|2017|12|0|348281007|Станислав|Станков|Михов|8|||8з|0||0.0|0.0
400045|2017|12|0|345271010|Стела|Константинова|Атанасова|8|||8з|0||0.0|0.5
400045|2017|12|0|352221060|Християн|Стилиянов|Стоянов|8|||8з|0||7.0|0.0
400045|2017|12|0|352120954|Александра|Огнянова|Харизанова|8|||8и|0||0.0|0.0
400045|2017|12|0|346171021|Александър|Миленов|Георгиев|8|||8и|0||0.0|0.0
400045|2017|12|0|345131071|Анна|Момчилова|Сариева|8|||8и|0||0.0|0.0
400045|2017|12|0|348061002|Антон|Радостинов|Тенев|8|||8и|0||0.0|0.0
400045|2017|12|0|341290964|Берк|Юсниев|Алилов|8|||8и|0||0.0|0.0
400045|2017|12|0|444070972|Божидара|Иванова|Иванова|8|||8и|0||0.0|0.0
400045|2017|12|0|344260990|Борислава|Златанова|Денчева|8|||8и|0||0.0|0.0
400045|2017|12|0|349020986|Виктор|Светозаров|Тенев|8|||8и|0||1.0|0.0
400045|2017|12|0|343151016|Габриела|Георгиева|Димова|8|||8и|0||0.0|0.0
400045|2017|12|0|343051001|Галин|Ивелинов|Стефанов|8|||8и|0||1.0|0.0
400045|2017|12|0|347231125|Георги|Георгиев|Граматиков|8|||8и|0||0.0|0.0
400045|2017|12|0|343160954|Доротея|Ивайлова|Петрова|8|||8и|0||0.0|0.0
400045|2017|12|0|351181024|Йоан-Асен|Георгиев|Генчев|8|||8и|0||0.0|0.0
400045|2017|12|0|349051014|Калина|Калинова|Кирова|8|||8и|0||0.0|0.0
400045|2017|12|0|350267946|Константин|Ивайлов|Иванов|8|||8и|0||0.0|0.0
400045|2017|12|0|341131010|Мариела|Яворова|Стаматова|8|||8и|0||0.0|0.0
400045|2017|12|0|352171015|Мирела|Николаева|Гинева|8|||8и|0||0.0|0.0
400045|2017|12|0|348090952|Моника|Александрова|Петкова|8|||8и|0||0.0|0.0
400045|2017|12|0|348210976|Моника|Даниел|Иванова|8|||8и|0||0.0|0.0
400045|2017|12|1|1002849222|Никита|Антонович|Алферов|8|||8и|0||1.0|0.0
400045|2017|12|0|345251014|Никол|Станиславова|Славова|8|||8и|0||0.0|0.0
400045|2017|12|0|445041032|Нилюфер|Сунай|Чаир|8|||8и|0||0.0|0.0
400045|2017|12|0|349101012|Ния|Валентинова|Николова|8|||8и|0||0.0|0.0
400045|2017|12|0|350170956|Радост|Николаева|Димитрова|8|||8и|0||0.0|0.0
400045|2017|12|0|350020961|Станимир|Динков|Тодоров|8|||8и|0||0.0|0.0
400045|2017|12|0|351191085|Стелиян|Николаев|Иванов|8|||8и|0||0.0|0.0
400045|2017|12|0|245200965|Александър|Людмилов|Стоев|9|||9а|0||6.0|0.0
400045|2017|12|0|242010982|Анатолий|Евгениев|Енчев|9|||9а|0||0.0|0.0
400045|2017|12|0|246200954|Антония|Николаева|Николова|9|||9а|0||0.0|0.0
400045|2017|12|0|248271031|Божидара|Тихомирова|Желязкова|9|||9а|0||0.0|0.0
400045|2017|12|0|244171060|Виктор|Владимиров|Великов|9|||9а|0||0.0|0.0
400045|2017|12|0|246040990|Габриела|Николаева|Пантелеева|9|||9а|0||0.0|0.0
400045|2017|12|0|246121048|Георги|Венциславов|Петров|9|||9а|0||0.0|0.0
400045|2017|12|0|250240978|Димана|Диянова|Желязкова|9|||9а|0||0.0|0.0
400045|2017|12|0|246121027|Емилиан|Мирославов|Михов|9|||9а|0||0.0|0.0
400045|2017|12|0|246261081|Ивелин|Георгиев|Железчев|9|||9а|0||10.0|0.0
400045|2017|12|0|243091016|Ивет|Йорданова|Паунова|9|||9а|0||9.0|0.0
400045|2017|12|0|246131072|Ивета|Даниелова|Иванова|9|||9а|0||14.0|0.0
400045|2017|12|0|250030992|Ина|Венцислав|Славчева|9|||9а|0||0.0|0.0
400045|2017|12|0|244050979|Йоана|Петрова|Димова|9|||9а|0||18.0|0.0
400045|2017|12|0|245241007|Калоян|Стефанов|Тодоровски|9|||9а|0||0.0|0.0
400045|2017|12|0|244270952|Камелия|Каменова|Кожухарова|9|||9а|0||0.0|0.0
400045|2017|12|0|244201015|Марина|Даниелова|Стефанова|9|||9а|0||0.0|0.0
400045|2017|12|0|249180960|Мартин|Дойнов|Дойнов|9|||9а|0||0.0|0.0
400045|2017|12|0|341221048|Мартин|Йорданов|Тодоров|9|||9а|0||0.0|0.0
400045|2017|12|0|251071018|Мериам|Едуард|Хаджолян|9|||9а|0||5.0|0.0
400045|2017|12|0|242141010|Мирена|Веселинова|Димитрова|9|||9а|0||0.0|0.0
400045|2017|12|0|252198270|Моника|Пламенова|Тодорова|9|||9а|0||13.0|0.0
400045|2017|12|0|252160953|Ралица|Красенова|Кунева|9|||9а|0||0.0|0.0
400045|2017|12|0|241171128|Самуил|Стоянов|Стоянов|9|||9а|0||14.0|0.0
400045|2017|12|0|249261022|Симеон|Борисов|Йонков|9|||9а|0||0.0|0.0
400045|2017|12|0|241091017|Теодора|Генадиева|Митева|9|||9а|0||0.0|0.0
400045|2017|12|0|248126938|Франсис|Бехчет|Исмаил|9|||9а|0||0.0|0.0
400045|2017|12|0|248091003|Александър|Павлинов|Пелов|9|||9б|0||0.0|1.5
400045|2017|12|0|248080945|Веселин|Красимиров|Швиград|9|||9б|0||0.0|0.5
400045|2017|12|0|246240999|Виктория|Викторова|Карабашева|9|||9б|0||0.0|0.0
400045|2017|12|0|341040965|Вилиям|Вилиямов|Доков|9|||9б|0||25.0|0.0
400045|2017|12|1|1003118589|Володимир|Андрийович|Попович|9|||9б|0||0.0|0.5
400045|2017|12|0|248051079|Вяра|Атанасова|Иванова|9|||9б|0||0.0|0.0
400045|2017|12|0|247250970|Габриела|Димитрова|Иванова|9|||9б|0||0.0|0.0
400045|2017|12|0|342197985|Гавраил|Иванов|Гавраилов|9|||9б|0||0.0|0.0
400045|2017|12|0|246200980|Георги|Жоров|Ников|9|||9б|0||0.0|0.5
400045|2017|12|0|248180965|Георги|Павлов|Темелков|9|||9б|0||0.0|1.0
400045|2017|12|0|242180973|Ева|Евгениева|Евгениева|9|||9б|0||0.0|0.0
400045|2017|12|0|243040981|Иван|Добринов|Добрев|9|||9б|0||13.0|1.0
400045|2017|12|0|242141051|Йоана|Бойкова|Димитрова|9|||9б|0||0.0|0.0
400045|2017|12|0|252201034|Йоанна|Атанасова|Атанасова|9|||9б|0||12.0|0.0
400045|2017|12|0|249240971|Катерина|Ивайлова|Пламенова|9|||9б|0||0.0|0.0
400045|2017|12|0|245131000|Марио|Пламенов|Панайотов|9|||9б|0||25.0|0.5
400045|2017|12|0|247181057|Моника|Миленова|Райкова|9|||9б|0||0.0|0.5
400045|2017|12|0|245220940|Николай|Неделчев|Неделчев|9|||9б|0||7.0|0.5
400045|2017|12|1|1002764567|Оксана||Володина|9|||9б|0||0.0|0.0
400045|2017|12|0|247280996|Павлина|Борисова|Шопова|9|||9б|0||0.0|0.0
400045|2017|12|0|244140990|Ралица|Йорданова|Чакърова|9|||9б|0||0.0|0.0
400045|2017|12|0|242191094|Силвия|Павлова|Павлова|9|||9б|0||6.0|0.0
400045|2017|12|0|246171054|Симона|Ивелинова|Вълкова|9|||9б|0||0.0|0.0
400045|2017|12|0|247301070|Симона|Стоянова|Стоянова|9|||9б|0||0.0|0.0
400045|2017|12|0|249301038|Юлия|Богомилова|Маринова|9|||9б|0||27.0|0.0
400045|2017|12|0|241180990|Анелия|Христова|Христова|9|||9в|0||0.0|0.0
400045|2017|12|0|252141001|Борислав|Пламенов|Коларов|9|||9в|0||0.0|0.0
400045|2017|12|0|252220986|Васил|Делянов|Петков|9|||9в|0||9.0|0.0
400045|2017|12|0|249240987|Виктор|Ивов|Христов|9|||9в|0||0.0|2.5
400045|2017|12|0|241140940|Георги|Христов|Христов|9|||9в|0||14.0|1.0
400045|2017|12|0|241061012|Даника|Кирилова|Лечева|9|||9в|0||0.0|1.0
400045|2017|12|0|252200974|Елеонора|Смиленова|Стоянова|9|||9в|0||6.0|0.0
400045|2017|12|0|248281087|Емил|Цветославов|Велев|9|||9в|0||1.0|1.0
400045|2017|12|0|247041013|Жулиета|Димитрова|Тинчева|9|||9в|0||0.0|0.0
400045|2017|12|0|241311092|Ива|Живкова|Желева|9|||9в|0||3.0|1.0
400045|2017|12|0|252261012|Калина|Валентин|Макарова|9|||9в|0||7.0|0.0
400045|2017|12|0|247191055|Камелия|Валентинова|Димова|9|||9в|0||0.0|0.0
400045|2017|12|0|243261010|Мариела|Пламенова|Драгиева|9|||9в|0||0.0|0.0
400045|2017|12|0|247171038|Мария|Руменова|Величкова|9|||9в|0||19.0|0.0
400045|2017|12|0|245190975|Мирела|Веселинова|Кунчева|9|||9в|0||28.0|0.0
400045|2017|12|0|249291032|Михаела|Константинова|Ботушарова|9|||9в|0||0.0|0.0
400045|2017|12|0|248210972|Николинка|Владимирова|Сълова|9|||9в|0||0.0|0.0
400045|2017|12|0|252060996|Ния|Мартин|Крушева|9|||9в|0||0.0|0.0
400045|2017|12|0|247310998|Огняна|Евгениева|Генова|9|||9в|0||0.0|0.0
400045|2017|12|0|250290990|Ралица|Дончева|Дончева|9|||9в|0||0.0|0.0
400045|2017|12|0|342087951|Ренета|Тодорова|Трифонова|9|||9в|0||20.0|0.0
400045|2017|12|0|250131004|Светлин|Владимиров|Янев|9|||9в|0||10.0|0.0
400045|2017|12|0|247180997|Сияна|Младенова|Желева|9|||9в|0||5.0|2.0
400045|2017|12|0|244271028|Тимур|Сезен|Фехми|9|||9в|0||0.0|0.0
400045|2017|12|0|351190962|Тодор|Христов|Христов|9|||9в|0||0.0|0.0
400045|2017|12|0|249231199|Юлияна|Александър|Ралчева|9|||9в|0||6.0|2.0
400045|2017|12|0|245170990|Анджела|Владимирова|Йорданова|9|||9г|0||10.0|0.0
400045|2017|12|0|248161081|Антонио|Димитров|Желев|9|||9г|0||0.0|0.5
400045|2017|12|0|249260983|Валентин|Андреев|Костов|9|||9г|0||4.0|0.0
400045|2017|12|0|248010953|Вивиана|Валентинова|Траянова|9|||9г|0||0.0|0.0
400045|2017|12|0|243281037|Виктория|Илиева|Михайлова|9|||9г|0||15.0|0.0
400045|2017|12|0|251260990|Виктория|Недялкова|Иванова|9|||9г|0||12.0|0.5
400045|2017|12|0|245311038|Дениса|Владимирова|Вълчева|9|||9г|0||0.0|0.0
400045|2017|12|0|242091011|Евелина|Пламенова|Годеманова|9|||9г|0||0.0|0.0
400045|2017|12|0|241310985|Живомир|Диянов|Руменов|9|||9г|0||0.0|0.0
400045|2017|12|0|243170964|Иван|Александров|Борисов|9|||9г|0||3.0|1.5
400045|2017|12|0|244210980|Иван|Христов|Евлогиев|9|||9г|0||0.0|0.0
400045|2017|12|0|249160984|Ивелин|Валентинов|Добрев|9|||9г|0||0.0|0.0
400045|2017|12|0|247100950|Ина|Георгиева|Георгиева|9|||9г|0||0.0|0.0
400045|2017|12|0|246030992|Йоана|Иванова|Иванова|9|||9г|0||10.0|0.0
400045|2017|12|0|249115060|Калоян|Каменов|Андреев|9|||9г|0||0.0|0.0
400045|2017|12|0|346130948|Константин|Божидаров|Жечев|9|||9г|0||2.0|1.0
400045|2017|12|1|1002082287|Леман|Елшан|Ханбалаева|9|||9г|0||0.0|0.5
400045|2017|12|0|241110992|Никол|Кирилова|Драганова|9|||9г|0||2.0|1.5
400045|2017|12|0|249021079|Патриция|Ивова|Иванова|9|||9г|0||0.0|0.0
400045|2017|12|0|250040970|Петя|Любомирова|Любенова|9|||9г|0||0.0|0.0
400045|2017|12|0|242021117|Ралица|Димитрова|Николова|9|||9г|0||0.0|0.0
400045|2017|12|0|343021012|Симона|Валентинова|Станева|9|||9г|0||0.0|0.0
400045|2017|12|0|246150982|Симони|Кирилов|Кирилов|9|||9г|0||1.0|0.0
400045|2017|12|0|243100972|Стефани|Веселинова|Ангелова|9|||9г|0||0.0|0.0
400045|2017|12|0|241180942|Тони|Антонов|Сапунджиев|9|||9г|0||11.0|0.0
400045|2017|12|1|1002231542|Юлия||Ли|9|||9г|0||0.0|0.0
400045|2017|12|0|241290981|Беркай|Джафер|Чокджан|9|||9д|0||0.0|0.0
400045|2017|12|0|250095144|Борис|Теодоров|Ролев|9|||9д|0||0.0|1.0
400045|2017|12|0|241040940|Боян|Ивов|Петров|9|||9д|0||4.0|0.0
400045|2017|12|0|244010976|Ванеса|Детелинова|Иванова|9|||9д|0||0.0|0.0
400045|2017|12|0|242040992|Вероника|Миленова|Георгиева|9|||9д|0||0.0|0.0
400045|2017|12|0|247211130|Вероника|Янчева|Геритлиева|9|||9д|0||5.0|0.0
400045|2017|12|0|242060941|Владимир|Ивайлов|Иванов|9|||9д|0||0.0|0.5
400045|2017|12|0|241031002|Георги|Георгиев|Вълев|9|||9д|0||0.0|0.0
400045|2017|12|0|251190980|Денис|Павлов|Станков|9|||9д|0||8.0|1.0
400045|2017|12|0|243190976|Евгения|Николаева|Спахиева|9|||9д|0||0.0|1.0
400045|2017|12|0|249230973|Елина|Венелинова|Георгиева|9|||9д|0||0.0|2.0
400045|2017|12|0|244301117|Емануела|Йорданова|Хаджистоянова|9|||9д|0||2.0|0.0
400045|2017|12|0|247061030|Ирена|Красимирова|Касабова|9|||9д|0||0.0|1.0
400045|2017|12|0|251010970|Йоана|Цветанова|Тодорова|9|||9д|0||5.0|3.0
400045|2017|12|0|248011040|Кристиян|Андреев|Иларионов|9|||9д|0||0.0|0.0
400045|2017|12|0|250140958|Лидия|Симеонова|Павлова|9|||9д|0||4.0|0.0
400045|2017|12|0|251070990|Лора|Ивова|Куманова|9|||9д|0||6.0|0.0
400045|2017|12|0|248281127|Максим|Миленов|Банев|9|||9д|0||0.0|1.0
400045|2017|12|0|242011021|Мартин|Красимиров|Дерибеев|9|||9д|0||0.0|0.0
400045|2017|12|0|249190973|Мартина|Боянова|Бойкова|9|||9д|0||0.0|0.0
400045|2017|12|0|250085022|Михаил|Иванов|Висков|9|||9д|0||6.0|0.0
400045|2017|12|0|249280995|Никол|Николаева|Илиева|9|||9д|0||0.0|0.0
400045|2017|12|0|248121010|Нина|Христова|Ангелова|9|||9д|0||0.0|0.0
400045|2017|12|0|250051017|Симона|Любомирова|Тодорова|9|||9д|0||0.0|1.0
400045|2017|12|0|243160966|Християн|Анатолиев|Христов|9|||9д|0||3.0|0.0
400045|2017|12|0|247261044|Юлиян|Петров|Сапунджиев|9|||9д|0||0.0|0.0
400045|2017|12|0|248290957|Александра|Живкова|Колева|9|||9е|0||0.0|0.0
400045|2017|12|0|247251025|Александър|Красимиров|Койчев|9|||9е|0||4.0|0.0
400045|2017|12|0|243281166|Георги|Владиславов|Златев|9|||9е|0||1.0|0.5
400045|2017|12|0|243290960|Георги|Георгиев|Йорданов|9|||9е|0||15.0|1.0
400045|2017|12|0|245250987|Георги|Красимиров|Щерев|9|||9е|0||0.0|0.0
400045|2017|12|0|249271000|Дамян|Петков|Русанов|9|||9е|0||0.0|0.5
400045|2017|12|0|241090983|Даниел|Дианов|Стаматов|9|||9е|0||3.0|0.0
400045|2017|12|0|341080968|Денис|Бюлентов|Хамди|9|||9е|0||0.0|0.0
400045|2017|12|0|245151011|Драгомира|Димитрова|Драганова|9|||9е|0||0.0|0.5
400045|2017|12|0|250300974|Елица|Бориславова|Чернева|9|||9е|0||4.0|0.0
400045|2017|12|0|246181052|Йоана|Йорданова|Момчилова|9|||9е|0||0.0|0.0
400045|2017|12|0|341130950|Йоана-Калина|Алексеева|Митева|9|||9е|0||0.0|1.0
400045|2017|12|0|251120998|Кристин|Константинова|Томова|9|||9е|0||0.0|0.5
400045|2017|12|0|252258770|Кристина|Радославова|Стоянова|9|||9е|0||0.0|0.0
400045|2017|12|0|241040956|Лаура|Стефано|Брузароско|9|||9е|0||0.0|0.0
400045|2017|12|0|251271058|Магдалена|Цветанова|Ценова|9|||9е|0||2.0|2.0
400045|2017|12|0|246155500|Максим|Тодоров|Бонев|9|||9е|0||0.0|0.0
400045|2017|12|0|245301030|Маргарита|Димитрова|Калинова|9|||9е|0||0.0|1.0
400045|2017|12|0|242210949|Михаил|Мирославов|Варналиев|9|||9е|0||0.0|0.0
400045|2017|12|0|242210954|Наталия|Николаева|Русева|9|||9е|0||0.0|0.0
400045|2017|12|0|244185573|Никол|Велизарова|Илиева|9|||9е|0||0.0|1.0
400045|2017|12|0|250181031|Николета|Теодосиева|Трифонова|9|||9е|0||0.0|0.5
400045|2017|12|0|249101087|Радослав|Георгиев|Георгиев|9|||9е|0||14.0|0.0
400045|2017|12|0|251111131|Росина|Анастасова|Баташка|9|||9е|0||10.0|1.0
400045|2017|12|0|246228000|Светослав|Ивайлов|Ников|9|||9е|0||0.0|0.0
400045|2017|12|0|250211100|Станимир|Тодоров|Илиев|9|||9е|0||4.0|0.5
400045|2017|12|0|251151010|Теа|Едмонд|Керян|9|||9е|0||3.0|0.5
400045|2017|12|0|241310970|Александра|Николаева|Цветкова|9|||9ж|0||0.0|0.0
400045|2017|12|0|244080989|Александър|Господинов|Кръстев|9|||9ж|0||7.0|0.0
400045|2017|12|0|249021021|Ангел|Александров|Стоянов|9|||9ж|0||29.0|0.0
400045|2017|12|0|252250980|Антоан|Ивайлов|Антониев|9|||9ж|0||1.0|0.5
400045|2017|12|0|251061051|Венелина|Пламенова|Атанасова|9|||9ж|0||0.0|0.0
400045|2017|12|0|245181037|Виктория|Галинова|Желязкова|9|||9ж|0||16.0|0.0
400045|2017|12|0|251200970|Гергана|Недялкова|Рускова|9|||9ж|0||0.0|0.0
400045|2017|12|0|241110971|Деница|Ивелинова|Костадинова|9|||9ж|0||0.0|1.0
400045|2017|12|0|250231019|Десислава|Емилова|Манолова|9|||9ж|0||4.0|0.0
400045|2017|12|0|249031138|Екатерина|Красимирова|Желязкова|9|||9ж|0||0.0|0.0
400045|2017|12|0|248050956|Лея|Бориславова|Пандова|9|||9ж|0||0.0|0.0
400045|2017|12|0|246050983|Лъчезар|Цветанов|Кираджийски|9|||9ж|0||0.0|0.0
400045|2017|12|0|241160967|Максим|Атанасов|Попов|9|||9ж|0||0.0|0.0
400045|2017|12|0|245180956|Михаела|Любомирова|Караджова|9|||9ж|0||0.0|0.0
400045|2017|12|0|251121130|Невена|Димитрова|Димитрова|9|||9ж|0||3.0|0.0
400045|2017|12|0|344151010|Никол|Нанева|Иванова|9|||9ж|0||0.0|0.0
400045|2017|12|0|252270987|Николай|Николаев|Карагьозов|9|||9ж|0||0.0|0.0
400045|2017|12|0|247161050|Патриция|Ангелова|Колева|9|||9ж|0||0.0|0.0
400045|2017|12|0|249261043|Петър|Николаев|Инджев|9|||9ж|0||4.0|0.0
400045|2017|12|0|248051058|Преслава|Диянова|Стоянова|9|||9ж|0||0.0|0.0
400045|2017|12|0|244256337|Рая|Симеонова|Динева|9|||9ж|0||0.0|1.0
400045|2017|12|0|242170960|Самуил|Герасимов|Горанов|9|||9ж|0||20.0|0.0
400045|2017|12|0|249141006|Симеон|Димитров|Трендафилов|9|||9ж|0||4.0|0.0
400045|2017|12|0|241051014|Славена|Антонова|Душева|9|||9ж|0||0.0|0.0
400045|2017|12|0|244140959|Христина|Вълчева|Симеонова|9|||9ж|0||0.0|0.0
400045|2017|12|0|248130943|Християн|Любомиров|Ламбов|9|||9ж|0||0.0|0.0
400045|2017|12|0|250291147|Александър|Димитров|Димитров|9|||9з|0||0.0|0.0
400045|2017|12|0|251091009|Александър|Тодоров|Габровски|9|||9з|0||25.0|0.0
400045|2017|12|0|249041028|Велизар|Георгиев|Маргаритов|9|||9з|0||0.0|0.0
400045|2017|12|0|250100981|Веселин|Петров|Димитров|9|||9з|0||2.0|0.0
400045|2017|12|0|245091015|Габриела|Йорданова|Йорданова|9|||9з|0||0.0|0.0
400045|2017|12|0|252150981|Георги|Ангелов|Сафев|9|||9з|0||0.0|0.0
400045|2017|12|0|247211017|Грета|Милкова|Стайкова|9|||9з|0||0.0|0.0
400045|2017|12|0|243120963|Даниел|Александров|Луканов|9|||9з|0||0.0|0.0
400045|2017|12|0|247300942|Даниел|Георгиев|Александров|9|||9з|0||0.0|0.0
400045|2017|12|0|343211012|Дарена|Георгиева|Тодорова|9|||9з|0||19.0|0.0
400045|2017|12|0|244171081|Димитър|Мариянов|Денчев|9|||9з|0||0.0|0.0
400045|2017|12|0|250221052|Жаклин|Христова|Атанасова|9|||9з|0||0.0|0.0
400045|2017|12|0|247050972|Жулиета|Железова|Железова|9|||9з|0||4.0|1.5
400045|2017|12|0|245207614|Йоана|Димитрова|Йовчева|9|||9з|0||0.0|0.0
400045|2017|12|0|248296364|Калоян|Венциславов|Васев|9|||9з|0||2.0|0.0
400045|2017|12|0|251260942|Кристиан|Дианов|Илиев|9|||9з|0||0.0|0.0
400045|2017|12|0|250111034|Кристина|Николаева|Митева|9|||9з|0||2.0|1.0
400045|2017|12|0|243060951|Мария|Светлинова|Стоянова|9|||9з|0||0.0|0.0
400045|2017|12|0|250160975|Мирела|Николаева|Панайотова|9|||9з|0||2.0|0.0
400045|2017|12|0|246271032|Преслава|Георгиева|Петрова|9|||9з|0||0.0|0.0
400045|2017|12|0|243091090|Ралена|Атанасова|Патронова|9|||9з|0||3.0|0.0
400045|2017|12|0|243120979|Рина|Мирославова|Митева|9|||9з|0||1.0|0.0
400045|2017|12|0|248160969|Стелиан|Генчев|Ганчев|9|||9з|0||0.0|0.0
400045|2017|12|0|251170978|Тереза|Йорданова|Христова|9|||9з|0||2.0|0.0
400045|2017|12|0|252158787|Траян|Цветанов|Цонев|9|||9з|0||0.0|0.0
400045|2017|12|0|250160996|Христина|Иванова|Мараджиева|9|||9з|0||0.0|2.0
400045|2017|12|0|247311016|Ванина|Иванова|Василевска|9|||9и|0||13.0|0.0
400045|2017|12|0|244110954|Вера|Веселинова|Едрова|9|||9и|0||2.0|0.0
400045|2017|12|0|246260995|Вероника|Вълчева|Иванова|9|||9и|0||0.0|0.0
400045|2017|12|0|251290968|Веселин|Доброславов|Дичев|9|||9и|0||0.0|0.0
400045|2017|12|0|248197947|Веселин|Евгениев|Чобанов|9|||9и|0||5.0|0.0
400045|2017|12|0|248061040|Виктор|Николаев|Христов|9|||9и|0||0.0|0.0
400045|2017|12|0|244040991|Виктория|Николаева|Димитрова|9|||9и|0||0.0|0.0
400045|2017|12|0|249110957|Виктория|Николаева|Миовска|9|||9и|0||0.0|0.0
400045|2017|12|0|152290948|Владимир|Димитров|Данков|9|||9и|0||9.0|0.0
400045|2017|12|0|243190955|Диана|Тодорова|Богданова|9|||9и|0||0.0|0.0
400045|2017|12|0|250310972|Елица|Пламенова|Младенова|9|||9и|0||0.0|0.0
400045|2017|12|0|251261018|Йоана|Ангелова|Аролска|9|||9и|0||0.0|0.0
400045|2017|12|0|243110991|Катерина|Димитрова|Колева|9|||9и|0||0.0|0.0
400045|2017|12|0|250181089|Кристиян|Орлинов|Топалов|9|||9и|0||0.0|0.0
400045|2017|12|0|241040977|Мария|Красимирова|Маринова|9|||9и|0||0.0|0.0
400045|2017|12|0|250181073|Мария|Орлинова|Топалова|9|||9и|0||0.0|0.0
400045|2017|12|0|248280970|Мария Десислава|Илиянова|Панайотова|9|||9и|0||0.0|0.0
400045|2017|12|0|241041063|Михаил|Антонов|Мутафов|9|||9и|0||0.0|0.0
400045|2017|12|0|251168230|Надежда|Пенева|Пенева|9|||9и|0||0.0|0.0
400045|2017|12|0|243121039|Савина|Ивелинова|Жекова|9|||9и|0||0.0|0.0
400045|2017|12|0|251190995|Симона|Красимирова|Кирова|9|||9и|0||0.0|0.0
400045|2017|12|0|245190954|Сияна|Светославова|Савова|9|||9и|0||0.0|0.0
400045|2017|12|0|250080972|Теа|Бориславова|Боева|9|||9и|0||0.0|0.0
400045|2017|12|0|248230979|Цвета|Росенова|Рангелова|9|||9и|0||0.0|0.0
400045|2017|12|0|251219086|Явор|Йорданов|Чамов|9|||9и|0||0.0|0.0
400045|2017|12|0|143301042|Александър|Димов|Хътов|10|||10а|0||0.0|0.0
400045|2017|12|0|142140956|Анита|Емилова|Асенова|10|||10а|0||0.0|0.0
400045|2017|12|0|241111134|Божидара|Раданова|Мирянова|10|||10а|0||20.0|0.0
400045|2017|12|0|144261108|Борис|Николаев|Стоянов|10|||10а|0||1.0|0.5
400045|2017|12|0|144241020|Борислав|Ивайлов|Борисов|10|||10а|0||0.0|0.5
400045|2017|12|0|148081167|Виктор|Свиленов|Савчев|10|||10а|0||0.0|0.0
400045|2017|12|0|149121080|Даниел|Асенов|Николов|10|||10а|0||25.0|0.5
400045|2017|12|0|148211105|Даниел|Руменов|Райков|10|||10а|0||10.0|0.0
400045|2017|12|0|142150960|Златомир|Миленов|Николов|10|||10а|0||7.0|0.0
400045|2017|12|0|141055021|Иван|Атанасов|Колев|10|||10а|0||0.0|0.0
400045|2017|12|0|145170960|Иван|Иванов|Сердаров|10|||10а|0||0.0|0.5
400045|2017|12|1|1002068085|Игор|Игорович|Кучер|10|||10а|0||49.0|0.0
400045|2017|12|0|146070970|Йоана|Ивайлова|Иванова|10|||10а|0||11.0|0.0
400045|2017|12|0|144010946|Калоян|Лъчезаров|Лазаров|10|||10а|0||45.0|0.0
400045|2017|12|0|149150998|Кристин|Жекова|Жекова|10|||10а|0||0.0|0.0
400045|2017|12|0|141283037|Мария|Димитрова|Атанасова|10|||10а|0||0.0|0.0
400045|2017|12|0|152240994|Мария|Димитрова|Куртева|10|||10а|0||35.0|0.0
400045|2017|12|0|152271022|Мартин|Любомиров|Джамбазов|10|||10а|0||20.0|0.5
400045|2017|12|0|147040950|Мартина|Драгомирова|Славчева|10|||10а|0||44.0|0.0
400045|2017|12|0|150246735|Миа|Мирославова|Милтиядова|10|||10а|0||29.0|0.5
400045|2017|12|0|150180999|Моника|Евгениева|Александрова|10|||10а|0||20.0|0.0
400045|2017|12|0|149300948|Нено|Маринов|Ненчев|10|||10а|0||0.0|0.5
400045|2017|12|0|146161010|Ния|Кирилова|Атанасова|10|||10а|0||24.0|0.0
400045|2017|12|0|247211070|Полина|Миленова|Маринова|10|||10а|0||6.0|0.0
400045|2017|12|0|148140953|Силвия|Дочева|Чемширова|10|||10а|0||23.0|0.0
400045|2017|12|0|141281013|Славена|Диянова|Димитрова|10|||10а|0||1.0|0.0
400045|2017|12|0|141020998|София|Каменова|Димитрова|10|||10а|0||2.0|0.5
400045|2017|12|0|144091064|Явор|Константинов|Стоянов|10|||10а|0||42.0|0.5
400045|2017|12|0|152221016|Александра|Виолинова|Иванова|10|||10б|0||1.0|0.0
400045|2017|12|0|148020990|Белла|Антониева|Крушарска|10|||10б|0||29.0|0.0
400045|2017|12|0|150151033|Белла|Иванова|Тинчева|10|||10б|0||12.0|2.0
400045|2017|12|0|148271043|Васил|Василев|Божков|10|||10б|0||0.0|0.0
400045|2017|12|0|144048237|Венцислава|Пламенова|Петкова|10|||10б|0||0.0|0.0
400045|2017|12|0|148091118|Виктория|Иванова|Иванова|10|||10б|0||0.0|0.0
400045|2017|12|0|146130940|Георги|Ивайлов|Ковачев|10|||10б|0||8.0|0.0
400045|2017|12|0|146031017|Дамяна|Богомилова|Бочева|10|||10б|0||0.0|0.0
400045|2017|12|0|144260971|Деница|Милкова|Русева|10|||10б|0||12.0|0.0
400045|2017|12|0|142040999|Деница-Йоана|Величкова|Великова|10|||10б|0||7.0|0.0
400045|2017|12|0|143100979|Елена|Константинова|Добрева|10|||10б|0||0.0|0.0
400045|2017|12|0|141101045|Иван|Ангелов|Колев|10|||10б|0||0.0|0.0
400045|2017|12|0|144051056|Изабел|Борис|Пантелеева|10|||10б|0||29.0|0.0
400045|2017|12|0|150190981|Илчо|Каменов|Терзиев|10|||10б|0||12.0|0.0
400045|2017|12|0|143281033|Кристина|Николаева|Янчева|10|||10б|0||25.0|0.0
400045|2017|12|0|148078800|Никола|Емилов|Стоянов|10|||10б|0||0.0|1.5
400045|2017|12|0|152121043|Никола|Петров|Петров|10|||10б|0||16.0|0.0
400045|2017|12|0|149011020|Огнян|Огнянов|Стойчев|10|||10б|0||12.0|0.0
400045|2017|12|0|147071014|Полина|Венциславова|Радева|10|||10б|0||6.0|0.0
400045|2017|12|0|144051014|Рая|Георгиева|Павлова|10|||10б|0||21.0|0.0
400045|2017|12|0|145171035|Рая|Цветелинова|Драганова|10|||10б|0||11.0|0.5
400045|2017|12|0|145201021|Светослав|Илиев|Конаков|10|||10б|0||8.0|0.0
400045|2017|12|0|150011089|Стефан|Добромиров|Анастасов|10|||10б|0||11.0|0.5
400045|2017|12|0|141081036|Адриана|Младенова|Нягулова|10|||10в|0||6.0|0.5
400045|2017|12|0|148101026|Антон|Иванов|Иванов|10|||10в|0||0.0|0.0
400045|2017|12|0|150170943|Антоний|Тодоров|Моралийски|10|||10в|0||20.0|0.0
400045|2017|12|0|151171081|Атанас|Атанасов|Савов|10|||10в|0||36.0|0.0
400045|2017|12|0|145060941|Валентин|Атанасов|Атанасов|10|||10в|0||0.0|0.0
400045|2017|12|0|147030993|Василена|Трифонова|Василева|10|||10в|0||12.0|0.0
400045|2017|12|0|148150946|Веселин|Станиславов|Борисов|10|||10в|0||0.0|1.5
400045|2017|12|0|143160941|Виктор|Радославов|Купенов|10|||10в|0||0.0|0.0
400045|2017|12|0|145210980|Виктор|Светославов|Митев|10|||10в|0||11.0|1.0
400045|2017|12|0|145070976|Виктория|Миленова|Зашева|10|||10в|0||33.0|0.0
400045|2017|12|0|148100987|Волен|Павлов|Луканов|10|||10в|0||0.0|1.0
400045|2017|12|0|150131021|Дамян|Евгениев|Тонков|10|||10в|0||0.0|0.0
400045|2017|12|0|147271033|Деяна|Деянова|Денчева|10|||10в|0||18.0|0.0
400045|2017|12|0|148220977|Диана|Юлиянова|Николова|10|||10в|0||0.0|0.0
400045|2017|12|0|147200955|Елица|Ангелова|Лазарова|10|||10в|0||7.0|0.5
400045|2017|12|0|147300960|Иван|Андриянов|Евтимов|10|||10в|0||0.0|0.0
400045|2017|12|0|147027942|Игнат|Ивелинов|Игнатов|10|||10в|0||5.0|0.0
400045|2017|12|0|145141107|Кристиян|Стефанов|Колев|10|||10в|0||0.0|0.0
400045|2017|12|0|151080994|Михаела|Каменова|Горанова|10|||10в|0||5.0|0.0
400045|2017|12|0|142271088|Михаил|Ивайлов|Атанасов|10|||10в|0||1.0|0.5
400045|2017|12|0|141051010|Мона|Маринова|Демирова|10|||10в|0||2.0|0.5
400045|2017|12|0|147275569|Мурад|Салиев|Табаков|10|||10в|0||12.0|0.0
400045|2017|12|0|141081099|Натали|Иванова|Иванова|10|||10в|0||3.0|0.0
400045|2017|12|0|144301047|Николай|Веселинов|Николов|10|||10в|0||0.0|0.0
400045|2017|12|0|141238233|Снежина|Владимирова|Николова|10|||10в|0||3.0|0.0
400045|2017|12|0|144280957|София|Борисова|Стоянова|10|||10в|0||0.0|0.0
400045|2017|12|0|141030980|Станко|Красимиров|Петров|10|||10в|0||2.0|0.0
400045|2017|12|0|145310948|Стелиян|Димитров|Стоянов|10|||10в|0||20.0|0.0
400045|2017|12|0|150241029|Александър|Мартинов|Янев|10|||10г|0||0.0|0.0
400045|2017|12|0|147021013|Андреа|Стефанова|Константинова|10|||10г|0||0.0|0.0
400045|2017|12|0|152011051|Борислава|Василева|Топанджиева|10|||10г|0||0.0|0.0
400045|2017|12|0|145310974|Виктория|Бранимирова|Балачева|10|||10г|0||5.0|2.0
400045|2017|12|0|152121038|Габриела|Венциславова|Димова|10|||10г|0||5.0|0.0
400045|2017|12|0|143221008|Георги|Свиленов|Войков|10|||10г|0||0.0|0.0
400045|2017|12|0|143200941|Давид|Йорданов|Йорданов|10|||10г|0||4.0|0.0
400045|2017|12|0|141041033|Евелин|Ивелинова|Петрова|10|||10г|0||0.0|0.0
400045|2017|12|0|150160950|Елина|Валентинова|Коларова|10|||10г|0||0.0|0.0
400045|2017|12|0|149161077|Елия-Найле|Али|Ал Диб|10|||10г|0||32.0|0.0
400045|2017|12|0|149260974|Йоанна|Тихомирова|Георгиева|10|||10г|0||0.0|0.0
400045|2017|12|0|142081030|Калина|Петрова|Цонева|10|||10г|0||0.0|0.0
400045|2017|12|0|146300950|Кристина|Христова|Христова|10|||10г|0||3.0|0.0
400045|2017|12|0|144290976|Маргарита|Николай|Почеканова|10|||10г|0||29.0|0.0
400045|2017|12|0|144191090|Марина|Димитрова|Димитрова|10|||10г|0||34.0|1.0
400045|2017|12|0|149100997|Мартина|Боянова|Господинова|10|||10г|0||0.0|0.0
400045|2017|12|0|144240980|Момчил|Чавдаров|Генев|10|||10г|0||0.0|0.5
400045|2017|12|0|150300950|Наталия|Тодорова|Сарафова|10|||10г|0||0.0|0.0
400045|2017|12|0|141117951|Никол|Владова|Атанасова|10|||10г|0||1.0|0.0
400045|2017|12|0|151300949|Никола|Александров|Александров|10|||10г|0||9.0|0.0
400045|2017|12|0|143147955|Патрисия|Милчева|Петрова|10|||10г|0||4.0|0.0
400045|2017|12|0|242158727|Полислав|Валентинов|Пешев|10|||10г|0||0.0|0.0
400045|2017|12|0|149081011|Пресияна|Веселинова|Димитрова|10|||10г|0||0.0|0.0
400045|2017|12|0|147080947|Радослав|Евгениев|Станимиров|10|||10г|0||18.0|0.0
400045|2017|12|0|151051065|Слав|Василев|Косев|10|||10г|0||20.0|0.0
400045|2017|12|0|149180992|Таня|Стилиянова|Станкова|10|||10г|0||0.0|0.0
400045|2017|12|0|150181017|Аделина|Пламенова|Стаменова|10|||10д|0||0.0|0.0
400045|2017|12|0|141291080|Александър|Атанасов|Стойков|10|||10д|0||0.0|0.0
400045|2017|12|0|147101103|Александър|Деянов|Александров|10|||10д|0||0.0|0.0
400045|2017|12|0|142141016|Анна|Добрева|Димова|10|||10д|0||0.0|0.0
400045|2017|12|0|148201010|Анна-Мария|Мирославова|Антонова|10|||10д|0||0.0|0.0
400045|2017|12|0|146121091|Антония|Антонова|Ганева|10|||10д|0||0.0|0.0
400045|2017|12|0|147296561|Валери|Веселинов|Калудов|10|||10д|0||0.0|0.0
400045|2017|12|0|150080979|Велиана|Миленова|Радева|10|||10д|0||0.0|0.0
400045|2017|12|0|148010965|Виктор|Александров|Скачков|10|||10д|0||0.0|0.0
400045|2017|12|0|146020990|Габриела|Николаева|Илиева|10|||10д|0||0.0|0.0
400045|2017|12|0|147151043|Даниел|Мирославов|Ганев|10|||10д|0||0.0|0.0
400045|2017|12|0|145081055|Диана|Владимирова|Димитрова|10|||10д|0||0.0|0.0
400045|2017|12|0|142211155|Екатерина|Георгиева|Маринова|10|||10д|0||0.0|0.0
400045|2017|12|0|145071062|Здравко|Милков|Славов|10|||10д|0||0.0|0.0
400045|2017|12|0|147130950|Ивелина|Пламенова|Петрова|10|||10д|0||0.0|0.0
400045|2017|12|0|148231035|Калина|Яворова|Паунова|10|||10д|0||0.0|0.0
400045|2017|12|0|149087909|Кристиан|Георгиев|Каракашев|10|||10д|0||0.0|0.0
400045|2017|12|0|148150972|Мария|Светлозар|Пенева|10|||10д|0||0.0|0.0
400045|2017|12|0|143011085|Мартин|Владимиров|Карастоянов|10|||10д|0||0.0|0.0
400045|2017|12|0|246258030|Микаела|Веселинова|Петкова|10|||10д|0||0.0|0.0
400045|2017|12|0|144290997|Милена|Бориславова|Дяволова|10|||10д|0||0.0|0.0
400045|2017|12|0|142180943|Михаил|Красимиров|Тръпчев|10|||10д|0||0.0|0.0
400045|2017|12|0|143150964|Никола|Иванов|Учкунов|10|||10д|0||0.0|0.0
400045|2017|12|0|147030946|Николай|Иванов|Стоянов|10|||10д|0||0.0|0.0
400045|2017|12|0|141180960|Павел|Петров|Петров|10|||10д|0||0.0|0.0
400045|2017|12|0|143010957|Силвена|Свиленова|Христова|10|||10д|0||0.0|0.0
400045|2017|12|0|147210953|Филипа|Красенова|Радилева|10|||10д|0||0.0|0.0
400045|2017|12|0|151240990|Ана|Николаева|Ангелова|10|||10е|0||1.0|0.0
400045|2017|12|0|144270959|Анелия|Кирилова|Димитрова|10|||10е|0||8.0|0.0
400045|2017|12|0|144110971|Василена|Радославова|Маринова|10|||10е|0||0.0|1.0
400045|2017|12|0|152220956|Виктория|Деянова|Димитрова|10|||10е|0||0.0|0.0
400045|2017|12|0|149041071|Габриела|Генадиева|Нанкова|10|||10е|0||0.0|0.0
400045|2017|12|0|144287946|Генчо|Колев|Колев|10|||10е|0||6.0|1.0
400045|2017|12|0|142071006|Георги|Димитров|Попов|10|||10е|0||13.0|0.0
400045|2017|12|0|143280952|Даниела|Иванова|Стратиева|10|||10е|0||3.0|1.0
400045|2017|12|0|146261004|Денислав|Русев|Русев|10|||10е|0||20.0|0.0
400045|2017|12|0|141111038|Димана|Игнатова|Стойчева|10|||10е|0||0.0|0.0
400045|2017|12|0|147021097|Елиса|Еролова|Ибрямова|10|||10е|0||28.0|0.0
400045|2017|12|0|145220994|Йоана|Данаилова|Добрева|10|||10е|0||3.0|0.0
400045|2017|12|0|147211013|Калина|Николаева|Ганчева|10|||10е|0||0.0|0.0
400045|2017|12|0|146060972|Мартина|Галинова|Цанева|10|||10е|0||19.0|0.0
400045|2017|12|0|142190962|Михаил|Светославов|Величков|10|||10е|0||0.0|0.0
400045|2017|12|0|242141072|Моника|Николаева|Тодорова|10|||10е|0||0.0|0.0
400045|2017|12|0|143131054|Невена|Георгиева|Кабаджова|10|||10е|0||0.0|0.0
400045|2017|12|0|141111070|Нелина|Димитрова|Димчева|10|||10е|0||0.0|0.5
400045|2017|12|0|143260961|Николай|Анев|Стоичков|10|||10е|0||4.0|0.0
400045|2017|12|0|144190998|Памела|Станиславова|Славова|10|||10е|0||1.0|0.0
400045|2017|12|0|147271012|Сара|Хюсеин|Харанди|10|||10е|0||7.0|0.0
400045|2017|12|0|147141030|Силвия|Маринова|Маринова|10|||10е|0||0.0|0.5
400045|2017|12|0|151131094|София|Диянова|Иванова|10|||10е|0||5.0|0.0
400045|2017|12|0|141156496|Христина|Христова|Колева|10|||10е|0||0.0|0.0
400045|2017|12|0|149121095|Цветина|Ангелова|Ангелова|10|||10е|0||0.0|0.0
400045|2017|12|0|150250993|Юлия|Илиева|Златева|10|||10е|0||6.0|0.0
400045|2017|12|0|149171012|Яна|Калоянова|Желязкова|10|||10е|0||2.0|1.0
400045|2017|12|0|141051073|Яна|Филипова|Радославова|10|||10е|0||0.0|0.0
400045|2017|12|0|152181103|Александър|Орлинов|Стефанов|10|||10ж|0||0.0|0.0
400045|2017|12|0|143240970|Анастасия|Валентинова|Фердова|10|||10ж|0||0.0|0.0
400045|2017|12|0|150050969|Богдан|Светославов|Стефанов|10|||10ж|0||19.0|0.5
400045|2017|12|0|141150970|Вероника|Драгомирова|Драганова|10|||10ж|0||4.0|0.0
400045|2017|12|0|150050974|Галина|Станиславова|Григорова|10|||10ж|0||0.0|0.0
400045|2017|12|0|148100966|Даниел|Даниел|Иванов|10|||10ж|0||0.0|0.0
400045|2017|12|0|145011079|Дефне|Сюзджан|Исмаил|10|||10ж|0||27.0|0.0
400045|2017|12|0|147221006|Димитър|Иванов|Овчаров|10|||10ж|0||18.0|0.0
400045|2017|12|0|141051052|Ева|Петрова|Узунова|10|||10ж|0||10.0|2.0
400045|2017|12|0|150090998|Зорница|Атанасова|Атанасова|10|||10ж|0||11.0|1.0
400045|2017|12|0|150050980|Йордан|Атанасов|Боев|10|||10ж|0||18.0|3.0
400045|2017|12|0|151250977|Калина|Антонова|Стоянова|10|||10ж|0||0.0|0.0
400045|2017|12|0|141190952|Калина|Йорданова|Йорданова|10|||10ж|0||0.0|1.0
400045|2017|12|0|148091150|Карина|Гюрсел|Карагьоз|10|||10ж|0||0.0|0.0
400045|2017|12|0|147250977|Кристияна|Валентинова|Василева|10|||10ж|0||0.0|0.0
400045|2017|12|0|146121954|Микаела|Дамянова|Илиева|10|||10ж|0||0.0|0.0
400045|2017|12|0|241111073|Никол|Иванова|Иванова|10|||10ж|0||1.0|0.0
400045|2017|12|0|147251021|Никола|Стилиянов|Даскалов|10|||10ж|0||19.0|1.0
400045|2017|12|0|145120980|Пенчо|Калоянов|Иванов|10|||10ж|0||0.0|0.0
400045|2017|12|0|143290966|Преслав|Иванов|Иванов|10|||10ж|0||0.0|0.0
400045|2017|12|0|141301090|Ралица|Стефанова|Димитрова|10|||10ж|0||0.0|0.0
400045|2017|12|0|46151030|Румяна|Георгиева|Георгиева|10|||10ж|0||3.0|0.0
400045|2017|12|0|243281000|Самуил|Антонов|Миланов|10|||10ж|0||0.0|1.0
400045|2017|12|0|141241005|Светослав|Станимиров|Илиев|10|||10ж|0||0.0|0.0
400045|2017|12|0|152100950|Стела|Галинова|Бъчварова|10|||10ж|0||0.0|0.5
400045|2017|12|0|149181031|Теа|Стоянова|Стоянова|10|||10ж|0||0.0|0.0
400045|2017|12|0|146280998|Траяна|Николаева|Трайкова|10|||10ж|0||4.0|0.0
400045|2017|12|0|146210990|Анастасия|Илиева|Бекярова|10|||10з|0||0.0|0.0
400045|2017|12|0|152132351|Антония|Диянова|Иванова|10|||10з|0||7.0|0.0
400045|2017|12|0|144231103|Антъни|Пол|Димитров|10|||10з|0||1.0|1.0
400045|2017|12|0|144221018|Боряна|Иванова|Цветкова|10|||10з|0||0.0|0.0
400045|2017|12|0|145270953|Бояна|Тодорова|Тодорова|10|||10з|0||21.0|1.0
400045|2017|12|0|149140990|Виктория|Великова|Боева|10|||10з|0||0.0|0.0
400045|2017|12|0|145041073|Вилизара|Георгиева|Здравкова|10|||10з|0||37.0|0.0
400045|2017|12|0|151141019|Габриела|Методиева|Методиева|10|||10з|0||0.0|0.0
400045|2017|12|0|147300975|Дарина|Николова|Кирова|10|||10з|0||11.0|3.0
400045|2017|12|0|141101092|Димана|Викторова|Йотовска|10|||10з|0||0.0|0.0
400045|2017|12|0|146230976|Елена|Георгиева|Георгиева|10|||10з|0||0.0|0.0
400045|2017|12|0|149060955|Елеонора|Миткова|Казакова|10|||10з|0||6.0|0.0
400045|2017|12|0|148230975|Ивана|Мартинова|Пенева|10|||10з|0||1.0|0.0
400045|2017|12|0|150041078|Ивет|Стефанова|Раданова|10|||10з|0||36.0|0.0
400045|2017|12|0|146221001|Крум|Николов|Атанасов|10|||10з|0||1.0|3.0
400045|2017|12|0|152211039|Мария-Магдалена|Петрова|Петрова|10|||10з|0||18.0|2.0
400045|2017|12|0|148241054|Мила|Николаева|Иванова|10|||10з|0||3.0|0.0
400045|2017|12|0|149190990|Милица|Петкова|Батешкова|10|||10з|0||1.0|1.0
400045|2017|12|0|146201010|Никол|Николова|Вълканова|10|||10з|0||6.0|0.0
400045|2017|12|0|150161068|Рафаел|Степан|Ваханян|10|||10з|0||4.0|0.0
400045|2017|12|0|147201015|Рая-Мария|Пламенова|Минчева|10|||10з|0||0.0|0.0
400045|2017|12|0|152160970|Силвия|Николова|Запрянова|10|||10з|0||1.0|1.0
400045|2017|12|0|141310940|Теодор|Стефанов|Семов|10|||10з|0||3.0|0.0
400045|2017|12|0|142050997|Христина|Каменова|Христова|10|||10з|0||6.0|0.0
400045|2017|12|0|142171010|Цветелина|Пламенова|Попова|10|||10з|0||6.0|0.0
400045|2017|12|0|146210959|Аделина|Валентинова|Великова|10|||10и|0||0.0|0.0
400045|2017|12|0|151241018|Ангелина|Трифонова|Бумбалова|10|||10и|0||0.0|0.0
400045|2017|12|0|141040994|Антония|Живкова|Ангелова|10|||10и|0||0.0|0.0
400045|2017|12|0|150081044|Атанас|Светломиров|Димитров|10|||10и|0||0.0|0.0
400045|2017|12|0|143260998|Божана|Веселинова|Димитрова|10|||10и|0||22.0|0.0
400045|2017|12|0|146240948|Валери|Валентинов|Попов|10|||10и|0||0.0|0.0
400045|2017|12|0|152220998|Ванеса|Христова|Атанасова|10|||10и|0||0.0|0.0
400045|2017|12|0|144060989|Виктор|Петров|Петров|10|||10и|0||2.0|0.0
400045|2017|12|0|150101011|Виолина|Евгениева|Тотева|10|||10и|0||0.0|0.0
400045|2017|12|0|150190940|Даниел|Симеонов|Симеонов|10|||10и|0||1.0|0.0
400045|2017|12|0|147210995|Даниела|Християнова|Сарандева|10|||10и|0||0.0|0.0
400045|2017|12|0|142080970|Елиана|Пламенова|Янчева|10|||10и|0||0.0|1.0
400045|2017|12|0|147140970|Елина|Миленова|Иванова|10|||10и|0||0.0|0.0
400045|2017|12|0|241050975|Йоана|Атанасова|Атанасова|10|||10и|0||0.0|0.0
400045|2017|12|0|151141071|Калина|Георгиева|Топалова|10|||10и|0||0.0|0.0
400045|2017|12|0|143221055|Мариана|Недкова|Койчева|10|||10и|0||4.0|0.0
400045|2017|12|0|145081034|Мая|Пламенова|Павлова|10|||10и|0||1.0|0.0
400045|2017|12|0|152278032|Мина|Ивелинова|Иванова|10|||10и|0||7.0|0.0
400045|2017|12|0|152031037|Михаела|Николаева|Ангелова|10|||10и|0||0.0|0.0
400045|2017|12|0|150111067|Михаил|Александров|Йорданов|10|||10и|0||0.0|0.0
400045|2017|12|0|141311078|Нелиа|Красимир|Митева|10|||10и|0||0.0|0.0
400045|2017|12|0|144030958|Ралица|Атанасова|Картунова|10|||10и|0||0.0|0.0
400045|2017|12|0|152141013|Свилена|Христова|Димова|10|||10и|0||0.0|0.0
400045|2017|12|0|144250968|Симеон|Стефанов|Иванов|10|||10и|0||0.0|0.0
400045|2017|12|0|148271038|Тина|Божидарова|Панова|10|||10и|0||7.0|0.0
400045|2017|12|0|150060967|Христо|Деянов|Борисов|10|||10и|0||15.0|0.0
400045|2017|12|0|141091121|Явор|Георгиев|Кънев|10|||10и|0||0.0|0.0
400045|2017|12|0|47120964|Александър|Мирославов|Живков|11|||11а|0||15.0|0.0
400045|2017|12|0|48211138|Алла|Ашотовна|Чобанян|11|||11а|0||0.0|0.0
400045|2017|12|0|43061035|Ани|Тодорова|Тодорова|11|||11а|0||20.0|0.0
400045|2017|12|0|51055339|Боряна|Димитрова|Зафирова|11|||11а|0||0.0|0.5
400045|2017|12|0|41270993|Веселина|Кирилова|Коцева|11|||11а|0||0.0|0.5
400045|2017|12|0|49220983|Вилен|Деянов|Добрев|11|||11а|0||5.0|0.0
400045|2017|12|0|47171046|Владимир|Викторов|Андреев|11|||11а|0||0.0|0.0
400045|2017|12|0|46100979|Габриела|Стоянова|Георгиева|11|||11а|0||0.0|0.0
400045|2017|12|0|43311052|Гинка|Атанасова|Михайлова|11|||11а|0||0.0|0.0
400045|2017|12|0|51220990|Екатерина|Младенова|Томова|11|||11а|0||9.0|0.0
400045|2017|12|0|47050960|Емил|Петров|Генчев|11|||11а|0||19.0|0.0
400045|2017|12|0|42270977|Ивомира|Атанасова|Генева|11|||11а|0||8.0|0.0
400045|2017|12|0|45301095|Илияна|Лефтерова|Лефтерова|11|||11а|0||6.0|0.0
400045|2017|12|0|41111158|Калина|Спасова|Спасова|11|||11а|0||4.0|1.0
400045|2017|12|0|42071039|Кристияна|Станимирова|Николова|11|||11а|0||2.0|0.0
400045|2017|12|0|52180989|Милен|Юлианов|Василев|11|||11а|0||9.0|0.0
400045|2017|12|0|47230977|Михаела|Кирилова|Пеевска|11|||11а|0||0.0|0.0
400045|2017|12|0|46060990|Никол|Александрова|Симеонова|11|||11а|0||0.0|0.0
400045|2017|12|0|49121110|Никол|Мартинова|Гилева|11|||11а|0||13.0|0.0
400045|2017|12|0|50061050|Рая|Георгиева|Георгиева|11|||11а|0||0.0|0.5
400045|2017|12|0|47290955|Сирма|Младенова|Никова|11|||11а|0||0.0|0.0
400045|2017|12|0|49050655|София|Стефанова|Стефанова|11|||11а|0||0.0|0.0
400045|2017|12|0|49191078|Стелла|Любомирова|Тодорова|11|||11а|0||0.0|0.0
400045|2017|12|0|47170991|Стефани|Валери|Грозева|11|||11а|0||9.0|1.0
400045|2017|12|0|44295568|Теодор|Светлозаров|Карамичев|11|||11а|0||7.0|0.0
400045|2017|12|0|48041134|Яница|Веселинова|Василева|11|||11а|0||2.0|4.0
400045|2017|12|0|47171010|Александра|Иванова|Пенкова|11|||11б|0||0.0|0.0
400045|2017|12|0|41271027|Александър|Михайлов|Вартоломеев|11|||11б|0||14.0|1.0
400045|2017|12|1|1002199448|Анна|Сергеевна|Кошко|11|||11б|0||10.0|1.0
400045|2017|12|0|44250985|Дамян|Каменов|Милков|11|||11б|0||34.0|0.0
400045|2017|12|0|43131019|Дебора|Георгиева|Иванова|11|||11б|0||14.0|0.0
400045|2017|12|0|43316250|Диана|Николаева|Петканова|11|||11б|0||0.0|1.0
400045|2017|12|0|45151040|Димитър|Светославов|Димитров|11|||11б|0||0.0|0.0
400045|2017|12|0|50030995|Елица|Севдалинова|Даскалова|11|||11б|0||0.0|0.0
400045|2017|12|0|51151076|Жасмин|Филева|Стоянова|11|||11б|0||14.0|0.5
400045|2017|12|0|47100952|Ивалина|Иванова|Христова|11|||11б|0||15.0|0.0
400045|2017|12|0|47210991|Ивона|Атанасова|Иванова|11|||11б|0||13.0|0.0
400045|2017|12|0|41265301|Мартин|Владимиров|Ангелов|11|||11б|0||1.0|0.0
400045|2017|12|0|43070973|Моника|Михайлова|Тонева|11|||11б|0||0.0|1.0
400045|2017|12|0|44220996|Никол|Георгиева|Георгиева|11|||11б|0||7.0|0.0
400045|2017|12|0|51060952|Никол|Любомирова|Найденова|11|||11б|0||0.0|0.0
400045|2017|12|0|49271091|Ния|Красимирова|Костадинова|11|||11б|0||0.0|1.5
400045|2017|12|0|46300956|Паолина|Стоянова|Георгиева|11|||11б|0||41.0|0.0
400045|2017|12|0|47040998|Радина|Симова|Симова|11|||11б|0||0.0|0.0
400045|2017|12|0|47201006|Радослав|Илиянов|Тенев|11|||11б|0||52.0|0.0
400045|2017|12|0|43291059|Радостина|Илиева|Атанасова|11|||11б|0||0.0|0.0
400045|2017|12|0|45305070|Росица|Данаилова|Иванова|11|||11б|0||7.0|0.0
400045|2017|12|0|47041079|Сияна|Руменова|Маринова|11|||11б|0||22.0|0.5
400045|2017|12|0|45241036|Стела|Станимирова|Кръстева|11|||11б|0||0.0|0.0
400045|2017|12|0|44280953|Стефани|Миткова|Пейкова|11|||11б|0||0.0|0.0
400045|2017|12|0|51031050|Тони|Кръстева|Кръстева|11|||11б|0||0.0|0.5
400045|2017|12|0|46121056|Траяна|Величкова|Йорданова|11|||11б|0||0.0|0.0
400045|2017|12|0|49211030|Адриана|Красимирова|Ангелова|11|||11в|0||0.0|0.0
400045|2017|12|0|45081072|Александрина|Светлинова|Димитрова|11|||11в|0||22.0|0.0
400045|2017|12|0|43151036|Биляна|Атанасова|Качакова|11|||11в|0||3.0|0.0
400045|2017|12|0|45240940|Боян|Константинов|Димитров|11|||11в|0||0.0|1.5
400045|2017|12|0|43271010|Габриела|Янкова|Дончева|11|||11в|0||7.0|0.0
400045|2017|12|0|45260967|Давид|Деянов|Ангелов|11|||11в|0||6.0|2.0
400045|2017|12|0|48141072|Десислава|Василева|Василева|11|||11в|0||0.0|1.0
400045|2017|12|0|46020981|Емануил|Емануилов|Нинов|11|||11в|0||0.0|1.5
400045|2017|12|0|43151057|Жаклин|Атанасова|Качакова|11|||11в|0||0.0|0.0
400045|2017|12|0|44231075|Ивелина|Валентинова|Иванова|11|||11в|0||20.0|0.0
400045|2017|12|0|46231114|Ивет|Яворова|Буюклиева|11|||11в|0||0.0|0.0
400045|2017|12|0|48290944|Илиян|Даниелов|Дрянов|11|||11в|0||30.0|0.0
400045|2017|12|0|41170947|Калин|Красимиров|Крумов|11|||11в|0||1.0|0.5
400045|2017|12|0|45010947|Кристиан|Светославов|Иванов|11|||11в|0||0.0|1.5
400045|2017|12|0|47261052|Кристиана|Йорданова|Йорданова|11|||11в|0||11.0|0.5
400045|2017|12|0|46091476|Лора||Христова|11|||11в|0||0.0|0.0
400045|2017|12|0|51171010|Мария|Георгиева|Копаранова|11|||11в|0||12.0|0.0
400045|2017|12|0|48270980|Мартин|Веселинов|Михов|11|||11в|0||0.0|4.5
400045|2017|12|0|52160998|Мартина|Стефанова|Стефанова|11|||11в|0||0.0|0.0
400045|2017|12|0|49041000|Момчил|Тонев|Житарски|11|||11в|0||5.0|0.5
400045|2017|12|0|48020996|Ралица|Христова|Христова|11|||11в|0||14.0|1.0
400045|2017|12|0|41036413|Савина|Павлинова|Андреева|11|||11в|0||0.0|0.0
400045|2017|12|0|42201106|Светослав|Пламенов|Кацаров|11|||11в|0||0.0|3.0
400045|2017|12|0|41101036|Северина|Божидарова|Иванова|11|||11в|0||0.0|0.5
400045|2017|12|0|48020954|Софи|Маринова|Добрева|11|||11в|0||30.0|0.5
400045|2017|12|0|52260976|София|Ивайлова|Иванова|11|||11в|0||18.0|0.0
400045|2017|12|0|41011190|Теодора|Йорданова|Димитрова|11|||11в|0||7.0|1.0
400045|2017|12|0|48021098|Адриана|Божидарова|Краева|11|||11г|0||0.0|1.0
400045|2017|12|0|50290950|Александра|Георгиева|Лефтерова|11|||11г|0||0.0|0.0
400045|2017|12|0|43211109|Александър|Ивов|Иванов|11|||11г|0||14.0|1.0
400045|2017|12|0|42271016|Биляна|Бисерова|Братанова|11|||11г|0||2.0|1.0
400045|2017|12|0|42160959|Габриела|Петрова|Петрова|11|||11г|0||2.0|1.0
400045|2017|12|0|41241022|Гаврил|Красимиров|Иванов|11|||11г|0||0.0|1.0
400045|2017|12|0|143030953|Деница|Димитрова|Димитрова|11|||11г|0||1.0|0.5
400045|2017|12|0|45040999|Дона|Стефанова|Филчева|11|||11г|0||0.0|0.0
400045|2017|12|0|50091075|Елина|Ивайлова|Тодорова|11|||11г|0||0.0|1.0
400045|2017|12|0|42231137|Жанет|Светославова|Светославова|11|||11г|0||3.0|1.0
400045|2017|12|0|52061017|Ивайла|Ивайлова|Дишкова|11|||11г|0||8.0|0.0
400045|2017|12|0|50020981|Илиян|Петков|Илиев|11|||11г|0||0.0|1.0
400045|2017|12|0|45137588|Йоан|Мирославов|Бакалов|11|||11г|0||14.0|0.0
400045|2017|12|0|48041052|Йоана-Мария|Мирославова|Митева|11|||11г|0||0.0|0.0
400045|2017|12|0|50011070|Йоанна|Красимирова|Кръстева|11|||11г|0||0.0|0.0
400045|2017|12|0|51161032|Лъчезара|Иванова|Станчева|11|||11г|0||0.0|0.0
400045|2017|12|0|46030995|Любомира|Тодорова|Касабова|11|||11г|0||0.0|0.0
400045|2017|12|0|44210956|Мария|Маринова|Йорданова|11|||11г|0||4.0|0.0
400045|2017|12|0|41130950|Мартина|Кирилова|Хаджиева|11|||11г|0||14.0|1.0
400045|2017|12|0|52221054|Мая|Иванова|Вълчанова|11|||11г|0||0.0|0.0
400045|2017|12|0|41221031|Нели|Любомирова|Зографова|11|||11г|0||30.0|0.0
400045|2017|12|0|42011066|Павло|Красимиров|Славов|11|||11г|0||2.0|0.0
400045|2017|12|0|46270954|Паола|Захариева|Захариева|11|||11г|0||8.0|0.5
400045|2017|12|0|46240970|Ралица|Кристалинова|Тодорова|11|||11г|0||3.0|1.0
400045|2017|12|0|52220973|Сесил|Руменова|Давидова|11|||11г|0||1.0|0.5
400045|2017|12|0|48151023|Стоимен|Димитров|Димитров|11|||11г|0||0.0|0.0
400045|2017|12|0|50040993|Александра|Димова|Димова|11|||11д|0||8.0|0.0
400045|2017|12|0|45241020|Александър|Валентинов|Георгиев|11|||11д|0||35.0|0.5
400045|2017|12|0|52070960|Антони|Ивов|Стамболийски|11|||11д|0||6.0|0.0
400045|2017|12|0|45300993|Виктория|Владимирова|Жекова|11|||11д|0||30.0|0.0
400045|2017|12|0|42280996|Виктория|Цанкова|Дочева|11|||11д|0||24.0|0.0
400045|2017|12|0|49080979|Деа|Георгиева|Панайотова|11|||11д|0||0.0|1.0
400045|2017|12|0|41160975|Доротея|Виталиева|Витанова|11|||11д|0||8.0|0.0
400045|2017|12|0|49280961|Драгомир|Яворов|Драгнев|11|||11д|0||16.0|0.0
400045|2017|12|0|51091038|Ивайла|Иванова|Кирякова|11|||11д|0||29.0|1.0
400045|2017|12|0|44261017|Ивайла|Миленова|Михнева|11|||11д|0||14.0|0.0
400045|2017|12|0|45081112|Йоанна|Кирилова|Петкова|11|||11д|0||5.0|1.5
400045|2017|12|0|47041090|Лора|Димитрова|Димитрова|11|||11д|0||0.0|0.0
400045|2017|12|0|142061097|Любомира|Евгениева|Петрова|11|||11д|0||0.0|0.0
400045|2017|12|0|142221030|Мария|Георгиева|Гроздева|11|||11д|0||21.0|0.0
400045|2017|12|0|48300997|Моника|Емилова|Златева|11|||11д|0||21.0|0.0
400045|2017|12|0|42018899|Моника|Калоянова|Йорданова|11|||11д|0||20.0|0.5
400045|2017|12|0|45210992|Натали|Георгиева|Начева|11|||11д|0||11.0|0.0
400045|2017|12|0|44121057|Полина|Стефанова|Михайлова|11|||11д|0||28.0|0.0
400045|2017|12|0|42248802|Радослав|Диянов|Тодоров|11|||11д|0||8.0|0.0
400045|2017|12|0|52010961|Самуил|Златанов|Златилов|11|||11д|0||35.0|0.5
400045|2017|12|0|52010956|Симона|Любомирова|Роева|11|||11д|0||0.0|0.0
400045|2017|12|0|43161034|Симона|Николаева|Колева|11|||11д|0||12.0|0.0
400045|2017|12|0|46231032|Симона|Симеонова|Симеонова|11|||11д|0||11.0|1.0
400045|2017|12|0|50220953|Симона|Стоянова|Иванова|11|||11д|0||7.0|0.0
400045|2017|12|0|43127913|Соня|Андреева|Иванова|11|||11д|0||20.0|0.0
400045|2017|12|0|9911176304|Станил|Кремен|Маринов|11|||11д|0||29.0|0.0
400045|2017|12|0|47051098|Станислава|Тодорова|Тодорова|11|||11д|0||14.0|0.0
400045|2017|12|0|47211030|Стефани|Валентинова|Стойкова|11|||11д|0||11.0|2.0
400045|2017|12|0|45041038|Вероника|Георгиева|Маргаритова|11|||11е|0||0.0|0.0
400045|2017|12|0|48071036|Вивиан|Димитрова|Казакова|11|||11е|0||5.0|0.0
400045|2017|12|0|51020950|Габриела|Кънчева|Христова|11|||11е|0||4.0|0.0
400045|2017|12|0|46050970|Габрина|Станимирова|Стойчева|11|||11е|0||4.0|0.0
400045|2017|12|0|46060963|Дамян|Стоянов|Димитров|11|||11е|0||7.0|1.0
400045|2017|12|0|47051077|Деница|Деянова|Нанкова|11|||11е|0||17.0|0.5
400045|2017|12|0|41051064|Иван|Георгиев|Кюркчиев|11|||11е|0||0.0|0.5
400045|2017|12|0|44190989|Иван|Дечков|Дечев|11|||11е|0||6.0|0.0
400045|2017|12|0|50260956|Иванина|Иванова|Дърмонска|11|||11е|0||1.0|0.5
400045|2017|12|0|45167601|Йоан|Илиянов|Илиев|11|||11е|0||0.0|0.5
400045|2017|12|0|50247996|Йоана|Градимирова|Рачева|11|||11е|0||0.0|0.0
400045|2017|12|1|1001322353|Кандела|Ивана|Кокаль|11|||11е|0||4.0|0.0
400045|2017|12|0|141100959|Катрин|Янкова|Костадинова|11|||11е|0||0.0|0.5
400045|2017|12|0|47016693|Майя|Бранимирова|Жилина|11|||11е|0||1.0|0.0
400045|2017|12|0|45230978|Марина|Диянова|Дянкова|11|||11е|0||11.0|0.0
400045|2017|12|0|52081034|Михаела|Петрова|Христова|11|||11е|0||0.0|0.0
400045|2017|12|0|49181038|Надежда|Петрова|Георгиева|11|||11е|0||4.0|0.0
400045|2017|12|0|43151000|Петър|Мирославов|Петров|11|||11е|0||0.0|0.5
400045|2017|12|0|47201217|Пламена|Галинова|Вълчева|11|||11е|0||5.0|0.0
400045|2017|12|0|48126490|Пламена|Пламенова|Михова|11|||11е|0||0.0|0.0
400045|2017|12|0|50170955|Симона|Ходер|Шуман|11|||11е|0||7.0|1.0
400045|2017|12|0|49071004|Слав|Маринов|Михайлов|11|||11е|0||3.0|0.0
400045|2017|12|0|44290946|Стефан|Свиленов|Спиров|11|||11е|0||0.0|0.5
400045|2017|12|0|42280960|Тодор|Веселинов|Костадинов|11|||11е|0||4.0|0.0
400045|2017|12|0|41201014|Хрисияна|Петрова|Петрова|11|||11е|0||4.0|0.0
400045|2017|12|0|47310964|Александър|Георгиев|Димитров|11|||11ж|0||0.0|0.0
400045|2017|12|0|42010959|Биана|Борисова|Тончева|11|||11ж|0||1.0|0.0
400045|2017|12|0|48144699|Валери|Димитрова|Чобанова|11|||11ж|0||0.0|0.0
400045|2017|12|0|41049072|Величка|Мирчева|Великова|11|||11ж|0||1.0|0.0
400045|2017|12|0|46302250|Дарина|Емилова|Хараланова|11|||11ж|0||1.0|1.5
400045|2017|12|0|49131037|Дарина|Ивайлова|Брайнова|11|||11ж|0||1.0|0.5
400045|2017|12|1|1002305326|Дария|Михайловна|Жаворонкова|11|||11ж|0||9.0|0.0
400045|2017|12|0|48171122|Денис|Благовест|Алеков|11|||11ж|0||0.0|0.0
400045|2017|12|0|45190957|Елена|Чавдарова|Димитрова|11|||11ж|0||0.0|0.0
400045|2017|12|0|44201044|Живко|Станимиров|Сяров|11|||11ж|0||11.0|0.0
400045|2017|12|0|47131085|Жулиян|Василев|Василев|11|||11ж|0||3.0|0.5
400045|2017|12|0|50081061|Иван|Йорданов|Веселинов|11|||11ж|0||14.0|0.5
400045|2017|12|0|50090968|Калоян|Александров|Борисов|11|||11ж|0||0.0|0.0
400045|2017|12|0|49121050|Катерина|Димитрова|Големанова|11|||11ж|0||34.0|0.0
400045|2017|12|0|51171030|Мария|Мирославова|Борисова|11|||11ж|0||4.0|0.5
400045|2017|12|0|43284698|Мартина|Евгениева|Николаева|11|||11ж|0||0.0|0.5
400045|2017|12|0|48161119|Михаела|Александрова|Архондиева|11|||11ж|0||1.0|0.0
400045|2017|12|0|50071063|Михаил|Веселинов|Вергилов|11|||11ж|0||65.0|0.0
400045|2017|12|0|9912061001|Никола|Илиянов|Бакалов|11|||11ж|0||0.0|0.0
400045|2017|12|0|47058425|Никола|Нелев|Неделчев|11|||11ж|0||0.0|1.0
400045|2017|12|0|44091076|Полина|Иванова|Димитрова|11|||11ж|0||0.0|0.0
400045|2017|12|0|41221113|Ренета|Станиславова|Кременска|11|||11ж|0||0.0|0.0
400045|2017|12|0|43021080|Филип|Светославов|Стоянов|11|||11ж|0||0.0|1.0
400045|2017|12|0|48251017|Цветелина|Атанасова|Стоянова|11|||11ж|0||0.0|0.5
400045|2017|12|0|49250993|Яна|Емилова|Спасова|11|||11ж|0||0.0|0.0
400045|2017|12|0|50275386|Яни|Янков|Енчев|11|||11ж|0||7.0|0.5
400045|2017|12|0|48021122|Алекс|Петров|Иванов|11|||11з|0||10.0|0.0
400045|2017|12|0|48131032|Александра|Цветанова|Евтимова|11|||11з|0||14.0|0.0
400045|2017|12|0|142030964|Асен|Николаев|Рачев|11|||11з|0||0.0|0.0
400045|2017|12|0|50201017|Ахинора|Деянова|Станчева|11|||11з|0||2.0|0.0
400045|2017|12|0|44051052|Бояна|Валентинова|Апостолова|11|||11з|0||0.0|0.0
400045|2017|12|0|41191087|Веселин|Стилиянов|Даскалов|11|||11з|0||1.0|0.0
400045|2017|12|0|43170951|Веселина|Красимирова|Кузманова|11|||11з|0||0.0|0.0
400045|2017|12|0|52220952|Виктория|Тодорова|Филипова|11|||11з|0||0.0|0.0
400045|2017|12|0|45300951|Габриела|Светлинова|Филипова|11|||11з|0||6.0|0.0
400045|2017|12|0|45200989|Георг-Кристиан|Атанасов|Гаджев|11|||11з|0||18.0|0.0
400045|2017|12|0|43240998|Екатерина|Калоянова|Павлова|11|||11з|0||9.0|0.0
400045|2017|12|0|51290997|Елена|Мирославова|Гичева|11|||11з|0||1.0|0.0
400045|2017|12|0|46050965|Живко|Ивайлов|Симеонов|11|||11з|0||1.0|1.0
400045|2017|12|0|44201091|Илина|Минкова|Минкова|11|||11з|0||0.0|0.0
400045|2017|12|0|48021056|Илияна|Василиева|Филипова|11|||11з|0||0.0|0.0
400045|2017|12|0|45111135|Киара|Живкова|Стоянова|11|||11з|0||0.0|1.0
400045|2017|12|0|48210949|Константин|Свиленов|Праматаров|11|||11з|0||1.0|0.0
400045|2017|12|0|50101050|Михаела|Хрисимова|Василева|11|||11з|0||7.0|0.0
400045|2017|12|0|45280990|Никол|Димитрова|Николова|11|||11з|0||0.0|0.0
400045|2017|12|0|43211027|Николай|Миленов|Янчев|11|||11з|0||2.0|0.0
400045|2017|12|0|51150995|Радина|Светлозарова|Нунева|11|||11з|0||0.0|0.0
400045|2017|12|0|47281090|Ралица|Добрева|Добрева|11|||11з|0||5.0|0.0
400045|2017|12|0|44181061|Самуил|Красенов|Ангелов|11|||11з|0||0.0|0.0
400045|2017|12|0|45010968|Симеон|Светлинов|Маринов|11|||11з|0||8.0|0.0
400045|2017|12|0|50188888|Стоян|Стефчев|Тончев|11|||11з|0||10.0|0.0
400045|2017|12|0|51291020|Христо|Пламенов|Тодоров|11|||11з|0||0.0|1.0
400045|2017|12|0|50118319|Цвета|Сергеева|Цветанова|11|||11з|0||2.0|0.0
400045|2017|12|0|49141077|Александра|Стоянова|Атанасова|11|||11и|0||19.0|0.0
400045|2017|12|0|41071076|Ангелина|Вълчева|Иванова|11|||11и|0||1.0|0.0
400045|2017|12|0|45101076|Биляна|Пламенова|Вълкова|11|||11и|0||0.0|0.0
400045|2017|12|0|45036577|Весела|Георгиева|Дичева|11|||11и|0||0.0|0.0
400045|2017|12|0|50130973|Габриела|Димитрова|Клисарска|11|||11и|0||8.0|0.0
400045|2017|12|0|51131017|Деница|Георгиева|Николова|11|||11и|0||4.0|0.0
400045|2017|12|1|1002025044|Елизавета|Андреевна|Морева|11|||11и|0||5.0|0.0
400045|2017|12|0|45021010|Жанета|Георгиева|Георгиева|11|||11и|0||6.0|0.0
400045|2017|12|0|49231057|Ива|Иванова|Булиева|11|||11и|0||0.0|0.0
400045|2017|12|0|46030953|Изабел|Росенова|Мирчева|11|||11и|0||0.0|0.0
400045|2017|12|0|45121025|Калоян|Живков|Радушев|11|||11и|0||0.0|0.0
400045|2017|12|0|46180974|Лиана|Цветанова|Пировска|11|||11и|0||2.0|0.0
400045|2017|12|0|41010954|Лора|Красимирова|Гайдарова|11|||11и|0||1.0|0.0
400045|2017|12|0|48231052|Магдалена|Георгиева|Георгиева|11|||11и|0||8.0|0.0
400045|2017|12|0|45206539|Мария|Светлозарова|Ванкова|11|||11и|0||3.0|0.0
400045|2017|12|0|49290975|Патриция|Петрова|Иванова|11|||11и|0||1.0|0.0
400045|2017|12|0|51151013|Радина|Росенова|Узунова|11|||11и|0||0.0|0.0
400045|2017|12|0|45171010|Ренета|Константинова|Пейчева|11|||11и|0||2.0|0.0
400045|2017|12|0|46301037|Селда|Хюсеин|Хилми|11|||11и|0||0.0|0.0
400045|2017|12|0|48141051|Сияна|Михайлова|Стоянова|11|||11и|0||0.0|0.0
400045|2017|12|0|52040971|Славена|Ивайлова|Балалова|11|||11и|0||6.0|0.0
400045|2017|12|0|41121114|Стефания|Пламенова|Кафадарова|11|||11и|0||0.0|0.0
400045|2017|12|0|50114083|Цветан|Любенов|Ценов|11|||11и|0||0.0|0.0
400045|2017|12|1|1003010906|Яна|Вадимовна|Ким|11|||11и|0||12.0|0.0
400045|2017|12|0|50050965|Ясен|Юлиянов|Корабов|11|||11и|0||0.0|0.0
400045|2017|12|0|9904071064|Александър|Веселинов|Александров|12|||12а|0||17.0|0.0
400045|2017|12|0|9909071051|Анжелика|Миленова|Касабова|12|||12а|0||0.0|0.0
400045|2017|12|0|9904020982|Борислав|Петров|Сърнев|12|||12а|0||29.0|0.0
400045|2017|12|0|9901050999|Владимира|Владимирова|Караджилова|12|||12а|0||12.0|0.0
400045|2017|12|0|9907061033|Габриела|Валериева|Христова|12|||12а|0||5.0|0.0
400045|2017|12|0|9912141160|Георгий|Автандилович|Месхия|12|||12а|0||26.0|0.0
400045|2017|12|0|9911130962|Давид|Георгиев|Петров|12|||12а|0||0.0|1.5
400045|2017|12|0|9905130958|Десислава|Георгиева|Арнаудова|12|||12а|0||34.0|0.0
400045|2017|12|0|9909020943|Димитър|Димитров|Куцаров|12|||12а|0||18.0|0.0
400045|2017|12|0|9905050997|Ива|Илкова|Николова|12|||12а|0||11.0|0.0
400045|2017|12|0|9912211040|Ивайло|Даниелов|Димитров|12|||12а|0||1.0|0.0
400045|2017|12|0|9904211079|Ивет-Стефани|Атанасова|Иванова|12|||12а|0||1.0|0.5
400045|2017|12|0|9912171014|Йоана|Славова|Кабакова|12|||12а|0||3.0|0.5
400045|2017|12|0|9903031051|Калина|Атанасова|Иванова|12|||12а|0||0.0|0.0
400045|2017|12|0|9904211063|Кирил|Борисов|Зангаголев|12|||12а|0||0.0|0.5
400045|2017|12|0|9908080995|Кристина|Живкова|Куцарова|12|||12а|0||14.0|0.0
400045|2017|12|0|9912251090|Мирослава|Карол|Патлеева|12|||12а|0||3.0|0.5
400045|2017|12|0|9912157931|Николета|Радославова|Колева|12|||12а|0||5.0|0.0
400045|2017|12|0|9907280957|Ния|Маринова|Недева|12|||12а|0||16.0|2.0
400045|2017|12|0|9907281038|Ния|Росенова|Русева|12|||12а|0||0.0|0.0
400045|2017|12|0|9901020952|Памела|Ценкова|Цанкова|12|||12а|0||9.0|0.0
400045|2017|12|0|9905120970|Пламена|Миленова|Милушева|12|||12а|0||0.0|0.0
400045|2017|12|0|9908041047|Светлин|Георгиев|Шиваров|12|||12а|0||6.0|0.0
400045|2017|12|0|9911100947|Светлозар|Михайлов|Милушев|12|||12а|0||28.0|0.0
400045|2017|12|0|9908111036|Свилена|Свиленова|Столарова|12|||12а|0||0.0|0.0
400045|2017|12|0|9908061017|Симона|Деянова|Йорданова|12|||12а|0||1.0|0.0
400045|2017|12|0|9906210955|Фани|Рафетова|Ахмедова|12|||12а|0||15.0|0.0
400045|2017|12|0|9903141017|Александра|Калинова|Дончева|12|||12б|0||6.0|0.0
400045|2017|12|0|41020952|Алис|Иванова|Славкова|12|||12б|0||5.0|0.0
400045|2017|12|0|9911041090|Андреа|Николаева|Божилова|12|||12б|0||5.0|0.0
400045|2017|12|0|9904220954|Антонина|Бориславова|Петрова|12|||12б|0||8.0|0.0
400045|2017|12|0|9902161024|Бисер|Бориславов|Диков|12|||12б|0||0.0|0.0
400045|2017|12|0|9905190962|Валентин|Димитров|Големанов|12|||12б|0||20.0|0.0
400045|2017|12|0|9910220995|Виктория|Ивайлова|Вълчева|12|||12б|0||0.0|0.0
400045|2017|12|0|9909270979|Диляна|Георгиева|Георгиева|12|||12б|0||2.0|0.0
400045|2017|12|0|9906141047|Иван|Валентинов|Иванов|12|||12б|0||0.0|0.0
400045|2017|12|0|9905020971|Ивона|Димитрова|Ненчева|12|||12б|0||8.0|0.0
400045|2017|12|0|9907191000|Илия|Веселинов|Чакъров|12|||12б|0||1.0|0.0
400045|2017|12|0|9908291030|Йоанна|Христова|Колева|12|||12б|0||17.0|0.0
400045|2017|12|0|9902241048|Йордан|Александров|Петков|12|||12б|0||0.0|0.0
400045|2017|12|0|9908190950|Катерина|Стефанова|Николова|12|||12б|0||17.0|0.0
400045|2017|12|0|9908031075|Катя|Росенова|Маринова|12|||12б|0||0.0|0.0
400045|2017|12|0|9912101043|Константин|Желев|Костов|12|||12б|0||17.0|0.0
400045|2017|12|0|9906221034|Лиляна|Петрова|Сапунджиева|12|||12б|0||0.0|0.0
400045|2017|12|0|9912131114|Милица|Галинова|Николова|12|||12б|0||12.0|0.0
400045|2017|12|0|44251092|Мира|Ивелинова|Велкова|12|||12б|0||3.0|0.0
400045|2017|12|0|9907161011|Михаела|Любомирова|Дучева|12|||12б|0||13.0|0.0
400045|2017|12|0|9905051057|Михаела|Огнянова|Бориславова|12|||12б|0||7.0|0.0
400045|2017|12|0|9906016282|Пламен|Пламенов|Дяков|12|||12б|0||0.0|0.0
400045|2017|12|0|9911251033|Полина|Христова|Маринова|12|||12б|0||11.0|0.0
400045|2017|12|0|9903101056|Силвия|Николаева|Николова|12|||12б|0||4.0|0.0
400045|2017|12|0|9910210997|Христина|Николаева|Василева|12|||12б|0||2.0|0.0
400045|2017|12|0|9905271149|Християн|Мартинов|Мавродиев|12|||12б|0||8.0|0.0
400045|2017|12|0|9908120974|Адрияна|Павлова|Кръстева|12|||12в|0||18.0|0.5
400045|2017|12|0|9911130978|Велина|Марианова|Георгиева|12|||12в|0||4.0|1.0
400045|2017|12|0|9906090968|Венцеслав|Емилов|Монев|12|||12в|0||3.0|0.5
400045|2017|12|0|9809151030|Виктория|Араш|Хакхаманешиян|12|||12в|0||9.0|0.0
400045|2017|12|0|9902231034|Вяра|Валентинова|Василева|12|||12в|0||2.0|0.0
400045|2017|12|0|9901301060|Георги|Александров|Петров|12|||12в|0||1.0|0.0
400045|2017|12|0|9912141128|Дарин|Валериев|Дучев|12|||12в|0||1.0|0.0
400045|2017|12|0|9909101032|Дарина|Красимирова|Узова|12|||12в|0||10.0|0.0
400045|2017|12|0|9902181015|Деница|Георгиева|Господинова|12|||12в|0||13.0|0.0
400045|2017|12|0|9904141074|Диляна|Любомирова|Трифонова|12|||12в|0||2.0|0.5
400045|2017|12|0|9912141149|Иван|Валериев|Дучев|12|||12в|0||1.0|0.0
400045|2017|12|0|9904030996|Катерина|Иванова|Желева|12|||12в|0||4.0|0.5
400045|2017|12|0|9907280999|Лиляна|Каменова|Илиева|12|||12в|0||2.0|0.0
400045|2017|12|0|9901250997|Лора|Петрова|Христова|12|||12в|0||1.0|0.0
400045|2017|12|0|9910071063|Мартин|Мирославов|Николов|12|||12в|0||2.0|0.0
400045|2017|12|0|9909180978|Моника|Трифонова|Трифонова|12|||12в|0||14.0|0.0
400045|2017|12|0|9904280953|Наталия|Владимирова|Тодорова|12|||12в|0||0.0|0.0
400045|2017|12|0|9907241014|Небие|Мехмед|Бекир|12|||12в|0||4.0|0.0
400045|2017|12|0|9909211071|Невена|Десиславова|Дончева|12|||12в|0||0.0|0.0
400045|2017|12|0|9902071050|Ния|Ивелинова|Неделчева|12|||12в|0||22.0|0.0
400045|2017|12|0|9912180952|Паша|Калинова|Караиванова|12|||12в|0||1.0|0.0
400045|2017|12|0|9907300992|Рада|Руменова|Лазарова|12|||12в|0||0.0|0.0
400045|2017|12|0|9908141004|Радостин|Руменов|Начев|12|||12в|0||1.0|0.0
400045|2017|12|0|9907011032|Светланка|Йорданова|Йорданова|12|||12в|0||5.0|0.5
400045|2017|12|0|9902071039|Тея|Ивелинова|Неделчева|12|||12в|0||23.0|0.0
400045|2017|12|0|9901108318|Цветелина|Ивелин|Иванова|12|||12в|0||7.0|1.0
400045|2017|12|0|9912091032|Анна|Димитрова|Троянова|12|||12г|0||65.0|0.0
400045|2017|12|0|9902140994|Бояна|Миткова|Александрова|12|||12г|0||12.0|0.0
400045|2017|12|0|9901131067|Велин|Николаев|Димитров|12|||12г|0||12.0|0.5
400045|2017|12|0|9911036494|Венеция|Иванова|Бадинска|12|||12г|0||36.0|1.0
400045|2017|12|0|9901240978|Виктория|Емилова|Димитрова|12|||12г|0||20.0|0.0
400045|2017|12|0|41310951|Габриела|Николаева|Барбулова|12|||12г|0||7.0|0.0
400045|2017|12|0|9909100951|Габриела|Павлова|Костадинова|12|||12г|0||0.0|0.0
400045|2017|12|0|9903161040|Георги|Галинов|Ганчев|12|||12г|0||6.0|0.0
400045|2017|12|0|9907091064|Даниел|Мартинов|Кондов|12|||12г|0||27.0|1.0
400045|2017|12|0|9907131038|Деница|Красимирова|Йосифова|12|||12г|0||3.0|0.0
400045|2017|12|0|9903253573|Джемиле|Салих|Фейзичауш|12|||12г|0||0.0|0.0
400045|2017|12|0|9908141093|Елица|Николаева|Ганева|12|||12г|0||0.0|0.0
400045|2017|12|0|9908241132|Ема|Джийн|Тодоров|12|||12г|0||3.0|0.0
400045|2017|12|0|9902211001|Емил|Светославов|Георгиев|12|||12г|0||0.0|1.5
400045|2017|12|0|9907161095|Златина|Паскова|Илиева|12|||12г|0||0.0|0.0
400045|2017|12|0|9907230982|Ивайло|Боянов|Вълчев|12|||12г|0||0.0|0.5
400045|2017|12|0|9908201000|Калоян|Светославов|Банков|12|||12г|0||4.0|1.0
400045|2017|12|0|9901211033|Кристина|Росенова|Събева|12|||12г|0||32.0|0.0
400045|2017|12|0|9908060999|Лидия|Желязкова|Недкова|12|||12г|0||6.0|0.0
400045|2017|12|0|9908155327|Люсиен|Андон|Бюкюджян|12|||12г|0||0.0|0.0
400045|2017|12|0|9902030997|Мадлен|Бисерова|Стоянова|12|||12г|0||24.0|0.0
400045|2017|12|0|9902231137|Росина|Даниелова|Станева|12|||12г|0||19.0|0.0
400045|2017|12|0|9912091069|Симеон|Огнянов|Петров|12|||12г|0||8.0|0.0
400045|2017|12|0|9902080998|Стелияна|Янчева|Янчева|12|||12г|0||6.0|0.0
400045|2017|12|0|9902140968|Стефан|Стефанов|Начев|12|||12г|0||1.0|0.0
400045|2017|12|0|9902091014|Стефани|Валентинова|Бабуркова|12|||12г|0||0.0|0.0
400045|2017|12|0|9909071154|Александра|Евгениевна|Генчева|12|||12д|0||0.0|0.0
400045|2017|12|0|9902031360|Борис|Ивайлов|Йорданов|12|||12д|0||79.0|0.0
400045|2017|12|0|9912310980|Валери|Стефанов|Пенчев|12|||12д|0||27.0|0.0
400045|2017|12|0|9911080985|Георги|Георгиев|Йовчев|12|||12д|0||7.0|0.0
400045|2017|12|0|9905151035|Дариа|Бориславова|Борисова|12|||12д|0||13.0|0.0
400045|2017|12|0|9910151071|Елена|Адрианова|Велчева|12|||12д|0||30.0|1.0
400045|2017|12|0|9906071058|Йоана|Валентинова|Неделчева|12|||12д|0||0.0|0.0
400045|2017|12|0|9903261054|Йоанна|Стаменова|Стаматова|12|||12д|0||27.0|1.5
400045|2017|12|0|9911101033|Йордана|Илийчева|Илиева|12|||12д|0||0.0|0.0
400045|2017|12|0|9902057914|Константина|Миткова|Георгиева|12|||12д|0||18.0|2.0
400045|2017|12|0|9901121027|Любомир|Георгиев|Манушкин|12|||12д|0||13.0|0.0
400045|2017|12|0|9907140955|Мария|Стойчева|Пенева|12|||12д|0||39.0|1.0
400045|2017|12|0|9908210975|Мелиса|Илхан|Мустафа|12|||12д|0||7.0|1.0
400045|2017|12|0|9907091038|Моника|Генчева|Йорданова|12|||12д|0||30.0|1.0
400045|2017|12|0|9904190994|Олга|Ангелова|Ангелова|12|||12д|0||7.0|0.0
400045|2017|12|0|9905271010|Райна|Василева|Гетова|12|||12д|0||13.0|0.0
400045|2017|12|0|9911091090|Ралица|Радославова|Русева|12|||12д|0||0.0|0.5
400045|2017|12|0|9902010970|Ралица|Томова|Томова|12|||12д|0||20.0|1.0
400045|2017|12|0|9903318231|Силвия|Божидарова|Борисова|12|||12д|0||14.0|1.0
400045|2017|12|0|9908107904|Стефан|Добромиров|Краев|12|||12д|0||0.0|0.0
400045|2017|12|0|9905041038|Сузан|Нурай|Адем|12|||12д|0||19.0|0.5
400045|2017|12|0|9902261039|Теодора|Миткова|Калоянова|12|||12д|0||0.0|0.5
400045|2017|12|0|9901120951|Траяна|Мирославова|Маркова|12|||12д|0||33.0|1.5
400045|2017|12|0|9903301033|Цвета|Георгиева|Георгиева|12|||12д|0||26.0|0.0
400045|2017|12|0|9907080964|Цветан|Руменов|Цветанов|12|||12д|0||6.0|1.0
400045|2017|12|0|9810310992|Цветлена|Веселинова|Душева|12|||12д|0||40.0|0.0
400045|2017|12|0|9911230940|Александър|Атанасов|Атанасов|12|||12е|0||12.0|0.0
400045|2017|12|0|9902150992|Антоанета|Атанасова|Милева|12|||12е|0||3.0|0.0
400045|2017|12|0|9905190999|Боряна|Мартинова|Тодорова|12|||12е|0||0.0|0.0
400045|2017|12|0|9911041150|Весела|Орлинова|Стефанова|12|||12е|0||7.0|2.0
400045|2017|12|0|9902091056|Веселина|Цветанова|Борисова|12|||12е|0||0.0|2.0
400045|2017|12|0|9906180995|Габриела|Красимирова|Керчева|12|||12е|0||0.0|2.0
400045|2017|12|0|9912200961|Георги|Детелинов|Гецов|12|||12е|0||2.0|1.0
400045|2017|12|0|9905300946|Георги|Пламенов|Сираков|12|||12е|0||0.0|1.0
400045|2017|12|0|9902241080|Данаил|Емилов|Златев|12|||12е|0||5.0|0.0
400045|2017|12|0|9909151075|Десислава|Христова|Белева|12|||12е|0||5.0|1.0
400045|2017|12|0|9903200995|Ерина|Делянова|Николова|12|||12е|0||11.0|1.0
400045|2017|12|0|9904120955|Ива|Руменова|Цветкова|12|||12е|0||0.0|2.0
400045|2017|12|0|9907211025|Йоан|Николаев|Георгиев|12|||12е|0||12.0|2.0
400045|2017|12|0|9902070990|Магдалена|Димитрова|Михалева|12|||12е|0||0.0|0.0
400045|2017|12|0|9911240975|Магдалена|Николова|Запрянова|12|||12е|0||1.0|0.0
400045|2017|12|0|9910240970|Мария|Стефанова|Стоянова|12|||12е|0||12.0|1.0
400045|2017|12|0|9903165030|Марияна|Драгомирова|Ангелова|12|||12е|0||8.0|1.0
400045|2017|12|0|9904231033|Никол|Даниелова|Недялкова|12|||12е|0||9.0|0.0
400045|2017|12|0|9911027569|Николай|Петков|Русанов|12|||12е|0||0.0|1.0
400045|2017|12|0|9910271009|Николай|Станиславов|Николов|12|||12е|0||2.0|1.0
400045|2017|12|0|9907170991|Радина|Делева|Славова|12|||12е|0||0.0|0.0
400045|2017|12|0|9909306351|Радина|Миткова|Паталова|12|||12е|0||7.0|0.0
400045|2017|12|0|9908290991|Ралица|Ивайлова|Шопова|12|||12е|0||5.0|1.0
400045|2017|12|0|9912271029|Стелиян|Юлиянов|Сапунджиев|12|||12е|0||6.0|0.0
400045|2017|12|0|41057993|Стелияна|Димитрова|Петкова|12|||12е|0||11.0|3.0
400045|2017|12|0|9906141089|Стефан|Емилов|Константинов|12|||12е|0||2.0|0.5
400045|2017|12|0|9907011109|Стоил|Стоянов|Йорданов|12|||12е|0||23.0|3.0
400045|2017|12|0|9907261010|Яна|Галинова|Илиева|12|||12е|0||7.0|0.0
400045|2017|12|0|9906190988|Венелин|Живков|Дачев|12|||12ж|0||0.0|0.0
400045|2017|12|0|9906170976|Габриела|Владимирова|Владимирова|12|||12ж|0||12.0|0.0
400045|2017|12|0|9910050991|Дебора|Даниелова|Тодорова|12|||12ж|0||2.0|1.0
400045|2017|12|0|9909021071|Деница|Маринова|Петрова|12|||12ж|0||4.0|1.0
400045|2017|12|0|9905180990|Деница|Николаева|Георгиева|12|||12ж|0||2.0|0.0
400045|2017|12|0|9910051051|Десислава|Георгиева|Марчева|12|||12ж|0||5.0|1.0
400045|2017|12|0|9912281032|Десислава|Юлиан|Узунова|12|||12ж|0||6.0|1.0
400045|2017|12|0|9908181157|Диляна|Пламенова|Пенчева|12|||12ж|0||2.0|0.0
400045|2017|12|0|9903170988|Емилиан|Илианов|Калканджиев|12|||12ж|0||11.0|0.0
400045|2017|12|0|9901141018|Ивета|Илиева|Иванова|12|||12ж|0||4.0|0.0
400045|2017|12|0|9912210960|Кристиан|Александров|Христов|12|||12ж|0||0.0|0.0
400045|2017|12|0|9904140972|Марияна|Иванова|Янакиева|12|||12ж|0||0.0|0.0
400045|2017|12|0|9902050967|Мартин|Тихомиров|Тодоров|12|||12ж|0||15.0|0.0
400045|2017|12|0|9911171072|Мирела|Стефанова|Коева|12|||12ж|0||0.0|0.0
400045|2017|12|0|9908308299|Михаела|Драгомирова|Сярова|12|||12ж|0||0.0|0.0
400045|2017|12|0|9904130995|Никол|Стефанова|Стефанова|12|||12ж|0||2.0|0.0
400045|2017|12|0|9902215326|Николиан|Младенов|Вълчев|12|||12ж|0||7.0|0.0
400045|2017|12|0|9904221040|Павел|Василев|Косев|12|||12ж|0||0.0|0.0
400045|2017|12|0|9910260961|Петър|Александров|Хаджиатанасов|12|||12ж|0||3.0|0.0
400045|2017|12|0|9906137936|Петя|Димчева|Димова|12|||12ж|0||2.0|6.0
400045|2017|12|0|9902221078|Петя|Диянова|Петрова|12|||12ж|0||0.0|0.0
400045|2017|12|0|9907081092|Радостина|Мариянова|Петкова|12|||12ж|0||5.0|0.0
400045|2017|12|0|44217950|Силвия|Веселинова|Митева|12|||12ж|0||2.0|0.0
400045|2017|12|0|9904230994|София|Стефанова|Лефтерова|12|||12ж|0||3.0|1.0
400045|2017|12|0|9907021067|Станимир|Димитров|Димитров|12|||12ж|0||9.0|1.0
400045|2017|12|0|9908060978|Теодора|Радомирова|Димитрова|12|||12ж|0||0.0|0.0
400045|2017|12|0|9907310959|Яница|Георгиева|Кирова|12|||12ж|0||11.0|0.0
400045|2017|12|0|9911261047|Александър|Йорданов|Луков|12|||12з|0||3.0|0.0
400045|2017|12|0|9902231116|Антония|Бисерова|Димитрова|12|||12з|0||5.0|0.0
400045|2017|12|0|9903301012|Благовеста|Свиленова|Банчева|12|||12з|0||3.0|0.0
400045|2017|12|0|9908030989|Борислав|Свиленов|Камбуров|12|||12з|0||13.0|0.0
400045|2017|12|0|9908041052|Деница|Георгиева|Арабаджиева|12|||12з|0||14.0|0.0
400045|2017|12|0|9909071093|Димана|Веселинова|Георгиева|12|||12з|0||2.0|0.0
400045|2017|12|0|9908241019|Елизабет|Тихомирова|Ангелова|12|||12з|0||17.0|0.0
400045|2017|12|0|47161074|Жасмина|Стоянова|Стоянова|12|||12з|0||0.0|1.0
400045|2017|12|0|9912111057|Женя|Владимирова|Ненова|12|||12з|0||24.0|0.0
400045|2017|12|0|9910181008|Иван|Георгиев|Банков|12|||12з|0||0.0|0.0
400045|2017|12|0|9906180974|Йоанна|Илиева|Костадинова|12|||12з|0||0.0|0.0
400045|2017|12|0|9911120970|Йоанна|Николаева|Момчева|12|||12з|0||2.0|0.0
400045|2017|12|0|9909071067|Камен|Мирославов|Илиев|12|||12з|0||0.0|0.0
400045|2017|12|0|9909200992|Лора|Кателиева|Александрова|12|||12з|0||1.0|0.0
400045|2017|12|0|9904301090|Мария|Петрова|Томова|12|||12з|0||28.0|0.0
400045|2017|12|0|9905181066|Мартин|Иванов|Димитров|12|||12з|0||3.0|0.0
400045|2017|12|0|9903301007|Мартин|Радославов|Вичев|12|||12з|0||3.0|0.0
400045|2017|12|0|9905240981|Милан|Николаев|Ганчев|12|||12з|0||9.0|0.0
400045|2017|12|0|9909090977|Ния|Лазарова|Бучкова|12|||12з|0||2.0|0.0
400045|2017|12|0|9903140999|Ния|Николаева|Иванова|12|||12з|0||0.0|1.0
400045|2017|12|0|9905140940|Петър|Атанасов|Стоилов|12|||12з|0||1.0|0.0
400045|2017|12|0|9906211015|Петя|Пламенова|Димитрова|12|||12з|0||0.0|0.0
400045|2017|12|0|50031116|Симона|Живкова|Близнакова|12|||12з|0||0.0|0.0
400045|2017|12|0|41140990|Стела|Калинова|Сутева|12|||12з|0||0.0|0.0
400045|2017|12|0|9903301060|Стефан|Валентинов|Маринчев|12|||12з|0||10.0|0.0
400045|2017|12|0|9905036258|Юлияна|Михайлова|Вълчева|12|||12з|0||1.0|0.0
400045|2017|12|0|9905131070|Яна|Добромирова|Добрева|12|||12з|0||9.0|0.0
400045|2017|12|0|9909190960|Александър|Владиславов|Хараламбиев|12|||12и|0||0.0|0.0
400045|2017|12|0|9901051064|Александър|Едмон|Лазаров|12|||12и|0||0.0|0.0
400045|2017|12|0|9910221029|Атанас|Симеонов|Маринов|12|||12и|0||4.0|0.0
400045|2017|12|0|9910070956|Виктория|Иванова|Дочевска|12|||12и|0||8.0|0.0
400045|2017|12|0|9904060990|Виола|Едуард|Зайончковска|12|||12и|0||0.0|0.0
400045|2017|12|0|41290958|Дана|Кирилова|Камбурова|12|||12и|0||4.0|0.0
400045|2017|12|0|9902241011|Ивелина|Атанасова|Калева|12|||12и|0||0.0|1.0
400045|2017|12|0|9904241073|Илина|Валентинова|Вълчева|12|||12и|0||0.0|0.0
400045|2017|12|0|9905311051|Илина|Илкова|Иванова|12|||12и|0||0.0|0.0
400045|2017|12|0|9912201058|Ирена|Йорданова|Йорданова|12|||12и|0||1.0|0.0
400045|2017|12|0|9908251017|Йоанна|Димова|Златева|12|||12и|0||4.0|0.0
400045|2017|12|0|9902011045|Константин|Дойчинов|Дичев|12|||12и|0||8.0|2.0
400045|2017|12|0|9912231031|Марина|Цветанова|Цонева|12|||12и|0||3.0|0.0
400045|2017|12|0|9909277973|Мария|Руменова|Славова|12|||12и|0||0.0|0.0
400045|2017|12|0|9903301080|Мартин|Иваилов|Йорданов|12|||12и|0||0.0|0.0
400045|2017|12|0|9910290966|Мартин|Маринов|Първанов|12|||12и|0||0.0|0.0
400045|2017|12|0|9911031070|Мирела|Красимирова|Кирилова|12|||12и|0||0.0|0.0
400045|2017|12|0|9904141032|Мирослава|Димитрова|Петрова|12|||12и|0||0.0|1.0
400045|2017|12|0|9902011003|Петър|Василев|Велев|12|||12и|0||4.0|0.0
400045|2017|12|0|9904250943|Пламен|Живков|Апостолов|12|||12и|0||2.0|0.0
400045|2017|12|0|9910210955|Рада|Светославова|Славова|12|||12и|0||0.0|0.0
400045|2017|12|0|9912301015|Радина|Димчева|Димова|12|||12и|0||0.0|0.0
400045|2017|12|0|9905270991|Радостина|Кънчева|Кънчева|12|||12и|0||5.0|0.0
400045|2017|12|0|9906220953|Теодора|Георгиева|Симеонова|12|||12и|0||0.0|0.0
400045|2017|12|0|9901271074|Хюлия|Сунай|Чаир|12|||12и|0||0.0|0.0
400045|2017|12|0|9912101001|Чавдар|Йорданов|Драшков|12|||12и|0||0.0|0.0
