Катерина Огнянова Караиванова,СИП Немски език,11е 18,11ж 7
Полина Йовчева Стоянова,СИП Немски език,11з 10,11и 13
Катерина Огнянова Караиванова,Немски език IЧЕ,11е 18,11ж 7
Полина Йовчева Стоянова,Немски език IЧЕ,11з 10,11и 13
Станимира Петрова Мирчева,Немски език IЧЕ,11е 6,11ж 4,11з 9,11и 8 
Благовеста Георгиева Гинчева,Немски език IЧЕ,11е 1,11ж 14,11з 8,11и 4 
Полина Йовчева Стоянова,СИП Немски език,12е 1,12ж 9,12з 12,12и 2
Павлина Йовчева Стоянова,СИП Немски език,12е 5,12ж 7,12з 4,12и 8
Полина Йовчева Стоянова,Немски език IЧЕ,12е 1,12ж 9,12з 12,12и 2
Павлина Йовчева Стоянова,Немски език IЧЕ,12е 5,12ж 7,12з 4,12и 8
Сияна Атанасова Каросерова,Немски език IЧЕ,12е 22,12ж 8 
Петя Желязкова Желязкова,Немски език IЧЕ,12ж 3,12з 11,12и 16 
Благовеста Георгиева Гинчева,СИП Немски език,10ж 10,10з 7,10и 10
Станимира Петрова Мирчева,СИП Немски език,10е 21,10з 7
Благовеста Георгиева Гинчева,Немски език IЧЕ,10ж 10,10з 7,10и 10
Станимира Петрова Мирчева,Немски език IЧЕ,10е 21,10з 7
Павлина Йовчева Стоянова,Немски език IЧЕ,10ж 17,10и 10 
Теодора Христова Жекова,Немски език IЧЕ,10е 7,10з 11,10и 7 
Борис Георгиев Гочев,СИП Физика и астрономия,9в 1,9д 3,9е 2,9з 6,9и 1
Снежина Христова Станчева - Желева,СИП Изобразително изкуство,8а 2,8б 2,8г 1,8д 1,8ж 1,8з 1,8и 1,9а 5,9д 2,9з 1,10а 1,10в 1,10ж 1,10з 1,11д 2,11ж 1,11и 2
Елена Иванова Каракулакова,СИП Математическа лингвистика,9а 1,9в 1,9г 1,10д 4,10е 9,10з 4,11б 2,11г 1
Владимир Анчев Атанасов,Информационни технологии ПП,12б 5,12в 2,12г 2,12д 2,12ж 1,12з 2
Гергана Славова Христова,Информационни технологии ПП,12а 2,12б 10,12г 2,12ж 1
Елена Калоянова Топачарова,Информационни технологии ПП,12в 3,12г 3,12д 6,12з 1,12и 1
Ирина Георгиева Филипова,Информационни технологии ПП,12е 14
Петя Илиева Антонова,Информационни технологии ПП,12в 14
Стефан Йорданов Пейчев,Информационни технологии ПП,12а 14,12д 1
Мария Атанасова Симеонова,География и икономика ПП,12г 5,12д 5,12е 1,12ж 4,12з 7,12и 6
Маргарита Димитрова Димитрова,Химия и опазване на околната среда ПП,12е 6,12ж 6,12з 5,12и 5
Евелина Георгиева Геловска,Химия и опазване на околната среда ПП,12а 6,12б 4,12в 4,12г 5,12д 3
Стефан Йорданов Пейчев,Информационни технологии НП,12а 3,12б 3,12е 1,12з 7
Петя Илиева Антонова,Информационни технологии НП,12в 4,12г 8,12д 1
Гергана Славова Христова,Информационни технологии НП,12д 6,12ж 6,12и 1
Ирина Георгиева Филипова,Информационни технологии НП,12е 4,12ж 9,12и 1
Диана Якимова Дарелова,География и икономика НП,12а 3,12б 2,12в 4,12г 2,12д 3,12е 7,12ж 2,12з 2,12и 4
Милена Марчева Боева,Физика и астрономия НП,12а 5,12б 2,12в 2,12г 1,12д 1,12е 2,12з 1,12и 8
Галина Христова Георгиева,Философия НП,12а 10,12д 11,12е 8
Петя Андонова Андонова,Философия НП,12б 15,12в 13,12ж 1
Асен Василев Устапанов,Философия НП,12г 10,12ж 3,12з 11,12и 6
Антоанета Стоянова Георгиева,Биология и здравно образование НП,12а 6,12б 4,12в 4,12г 5,12д 3
Илияна Стоянова Коларова,Биология и здравно образование НП,12е 6,12ж 6,12з 5,12и 5